A pesquisa de \cite{brignoli2001modelo} foi voltada para a área de Ciência dos Alimentos, mais precisamente focada nos estudos sobre a contaminação do leite de consumo causada por resíduos (desde antibióticos administrados aos animais, até agrotóxicos e processos industriais). Tendo em vista que as quantidades de resíduos presentes numa amostra de leite analisado possuem imprecisões e, que estas quantidades são as evidências usadas por uma Rede Bayesiana ao calcular a probabilidade de ocorrência de uma doença decorrente destas evidências, tornava-se oportuno encontrar um qualificador ou ajustador da saída probabilística, pois esta probabilidade estava vinculada a uma imprecisão.

A figura \ref{fig:modeloHib1} mostra um esquema representativo do modelo proposto, envolvendo dois subsistemas: um probabilístico e outro difuso. A ideia do esquema é justamente tornar possível a compreensão da existência de uma fusão entre as duas técnicas, o que caracteriza o hibridismo. 
\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{figHibridismo_Brignoli2001.png}
\caption{Esquema representativo do modelo híbrido proposto em \cite{brignoli2001modelo}.}\label{fig:modeloHib1}
\end{center}
\end{figure}

Utilizando-se o modelo acima referido o autor realizou simulações das quais uma saída seria interpretada como a probabilidade qualificada de acontecer um determinado efeito colateral em uma pessoa que consome uma quantidade de leite que esteja contaminado por resíduos de antibióticos.

A finalidade da rede bayesiana construída para a simulação em \cite{brignoli2001modelo} é a de gerar probabilidades de  manifestação de efeitos colaterais específicos devido a certos tipos de resíduos. Quando a rede bayesiana calcula uma probabilidade ``p'' de acontecer a doença ``D'' caso existam evidências ``e'' de resíduos, este valor de ``p'' é fundamentado de acordo com a teoria da probabilidade, de que:
	
  \begin{equation}
  \begin{cases}
     P(e) = 1 \mbox{ (existe)}\\
     \mbox{ ou }\\
     P(e) = 0 \mbox{ (não existe)}
     \end{cases}
 \end{equation}

Sendo assim, a Rede Bayesiana não considera a possibilidade de existir uma gradação para a existência de quantidades de resíduos no leite, pois pode-se dizer que no meio probabilístico o grau de verdade é zero ou 1. Neste contexto, no qual o modelo probabilístico não pode apresentar uma saída considerando não somente os valores 0 e 1, mas sim, os valores compreendidos no intervalo $[0,1]$, é que propõe-se o uso de conjuntos difusos que possam calcular um valor o qual pode-se chamar de Ajustado ou Qualificado para o probabilístico. Desta forma, se a probabilidade de acontecer a doença ``D'' for ``p'', mas a possibilidade de existência da evidência ``e'' estiver compreendida no intervalo $]0,1[$, então o valor de ``p'' sofre uma perturbação de modo a acontecer uma redistribuição das probabilidades no vetor de hipóteses ou saída da rede. Assim, cada nova probabilidade deste vetor está vinculada à imprecisão existente na evidência do resíduo, influenciando o diagnóstico de determinada doença.

\newpage