 Neste capítulo é descrito o desenvolvimento do \emph {framework} de Redes Fuzzy-Bayesianas feito com base no modelo matemático desenvolvido por \cite{brignoli2013modelo} juntamente com a implementação de uma aplicação que o utiliza.
 
 \section{Estrutura}
\input{TCC-ESTRUTURA.tex}

\section{Funcionalidades do Sistema}
\input{TCC-FUNCIONALIDADESIST.tex}

\section{Metodologia da implementação}
\input{TCC-METODIMPLEMENTACAO.tex}

\section{Utilização do Sistema}
\input{TCC-UTILIZACAODOSISTEMA.tex}

\section{Simulações}
\input{TCC-SIMULACOES.tex}
