
 \subsection{Definições acerca de Conjuntos Fuzzy}
 
 Além das definições de conjunto que podem ser equiparadas às definições clássicas, a seguir são apresentadas também algumas definições particulares à fuzzy \cite{rezende2003sistemas}.
 
 \begin{itemize}
    \item {Suporte de um conjunto Fuzzy}
 
    O \emph{suporte} de um Conjunto Fuzzy $A$ no conjunto universo $U$ é o conjunto clássico que contém todos os elementos de $U$ que têm grau de pertinência positivo e indicamos:
    \begin{equation}
        sup A = \{x \in U \mid \mu_{A}(x) > 0\}
    \end{equation}
    
\item {Cardinalidade de um conjunto Fuzzy}
    
    A \emph{cardinalidade} de um Conjunto Fuzzy $A$ sobre um conjunto universo finito $U$ é a soma dos graus de pertinência de todos os elementos de $U$ em $A$ e indicamos:
\begin{equation}
| A | = \sum_{x \in U}\mu_{A}(x)
\end{equation}
 
\item {Altura de um conjunto Fuzzy}

A \emph{altura} de um Conjunto Fuzzy $A$ é o maior grau de pertinência, definida por:
$$max_{x}(\mu_{A}(x))$$

\item {Conjunto Fuzzy Normal}

Um Conjunto Fuzzy $A$ é dito \emph{normal} se:
\begin{equation}
    \exists x \in A \mid \mu_{A}(x) = 1
\end{equation}
O \emph{núcleo} de um Conjunto Fuzzy $A$ é um conjunto definido por:

Se um conjunto não é \emph{normal} diz-se que ele é \emph{subnormal}.

\item {Conjunto Fuzzy vazio}

Um Conjunto Fuzzy $A$ é \emph{vazio} se para todo $x$ do universo de discurso $U$, o grau de pertinência de $x$ no conjunto $A$ for igual a 0, ou seja:
\begin{equation}
    A=\emptyset \textrm { se } \forall x \in U, \mu_{A}(x)=0
\end{equation}
Um conjunto vazio tem um conjunto de suporte vazio.

\item {Núcleo de um conjunto fuzzy}

O \emph{núcleo} de um Conjunto Fuzzy $A$ é um conjunto definido por:
\begin{equation}
    Core(A) =\{x \mid x \in A \textrm{ e } \mu_{A}(x) = 1\}
\end{equation}

\item {Subconjunto fuzzy}

O \emph{subconjunto} $B$ de um Conjunto Fuzzy $A$ é definido por:
\begin{equation}
    B \subseteq A \textrm{ se } \mu_{A}(x) \leq \mu_{B}(x)
\end{equation}

\item {Igualdade entre conjuntos fuzzy}

A \emph{igualdade} entre dois Conjuntos Fuzzy $A$ e $B$ é definida por: 
\begin{equation}
    A = B \textrm { se } \mu_{A}(x) = \mu_{B}(x), \forall x \in U
\end{equation}
\begin{equation}
    A \ne B \textrm{ se } \exists x \in U \mid \mu_{A}(x) \ne \mu_{B}(x)
\end{equation}

 \end{itemize}
 
\subsection{Operações Fuzzy básicas}

As operações sobre conjuntos nebulosos são definidas com relação às funções de pertinência \cite{rezende2003sistemas}.

\begin{itemize}

\item Complemento

O complemento de um conjunto fuzzy $A$ do universo de discurso $U$ pode ser denotado por $\neg A$ com uma função de pertinência definida por: 
\begin{equation}
    \mu_{\neg A}(x)= 1 - \mu_{A}(x)
\end{equation}
Por exemplo, se um elemento $x \in U$ tem grau de pertinência $0.8$ no conjunto fuzzy $A$,  então seu grau de pertinência em $\neg A$ será $0.2$.
O complemento corresponde ao conectivo lógico ``não''.

\item União

A união de dois conjuntos fuzzy $A$ e $B$ do universo de discurso $U$ é definida de diversas formas na literatura. Existe a definição mais geral usando uma família de funções chamada S-Norma definida por:
\begin{equation}\mu_{A\cup B}= S(\mu_{A}(x),\mu_{B}(x))
\end{equation}
e com as seguintes propriedades: 

\begin{itemize}
    \item Comutatividade: $S(a,b)=S(b,a)$;
    \item Associatividade: $S(a,S(b,c))=S(S(a,b),c)$;
    \item Monotonicidade: $\textrm{ se } a \leq b \textrm{ e } c \leq d \textrm{, então } S(a,c)\leq S(b,d)$;
    \item Coerência de contornos: $S(a,1)= 1 \textrm{ e } S(a,0)=a$.
\end{itemize}

Qualquer função que satisfaça as propriedades acima representa a união de dois conjuntos Fuzzy. Por exemplo, a união de $A$ e $B$ pode ser representada por $A \cup B$ ou $A+B$ pela seguinte função de pertinência:

\begin{equation}
    \mu_{A \cup B} = max[\mu_{A}(x_{i}), \mu_{B}(x_{i})]
\end{equation}

A união corresponde ao conectivo lógico ``ou''.

\item Interseção

A interseção entre dois conjuntos fuzzy $A$ e $B$ do universo de discurso $U$ também pode ser definida de diversas formas e também pode ser generalizada por meio de uma família específica de funções chamada T-Norma, definida por 
\begin{equation}\mu_{A\cap B}=T(\mu_{A}(x),\mu_{B}(x))
\end{equation}
e  com as seguintes propriedades:

\begin{itemize}
    \item Comutatividade: $T(a,b)=T(b,a)$;
    \item Associatividade: $T(a,T(b,c))=T(T(a,b),c)$;
    \item Monotonicidade: $\textrm{ se } a \leq b \textrm{ e } c \leq d \textrm{, então } T(a,c)\leq T(b,d)$;
    \item Coerência de contornos: $T(a,1)= a \textrm{ e } T(a,0)=0$.
\end{itemize}
Uma função que satisfaça as propriedades acima representa a Intersecção na Teoria de Conjuntos Fuzzy. Por exemplo, a intersecção de dois conjuntos Fuzzy A e B pode ser representada por $A \cap B$ ou $A \cdot B$ por meio da seguinte função de pertinência:

\begin{equation}
    \mu_{A \cap B} = min[\mu_{A}(x_{i}), \mu_{B}(x_{i})]
\end{equation}

A interseção corresponde ao conectivo lógico ``e''.
\end{itemize}

\subsection{Inferência Fuzzy}

A Lógica Fuzzy está baseada em palavras e não em números, ou seja, os valores verdades são expressos linguisticamente.

De acordo com  \cite{rezende2003sistemas}, uma \emph{variável linguística} é definida como uma entidade utilizada para representar de modo impreciso e, portanto, linguístico, um conceito ou uma variável de um dado problema. Ela admite como valores apenas expressões linguísticas (frequentemente chamadas de \emph{termos primários}) como ``frio'', ``muito grande'', ``aproximadamente alto'', etc. Estes valores contrastam com os valores assumidos por uma variável numérica, que admite apenas valores precisos.

Um termo primário de uma dada variável linguística pode ser representado por um conjunto Fuzzy existente no universo de discurso onde esta variável está definida. Os termos primários definidos para uma dada variável linguística formam a sua estrutura de conhecimento, chamada de \emph{Partição Fuzzy} desta variável. 

A forma de utilização das variáveis linguísticas depende basicamente da definição das propriedades sintáticas e semânticas que vão rever o comportamento do sistema de conhecimento Fuzzy. As propriedades \emph{sintáticas} definem o formato em que serão armazenadas informações linguísticas Fuzzy. Elas proporcionam a criação de uma \emph{Base de Conhecimento} contendo sentenças estruturadas, sistematizando os processos de armazenamento, busca e processamento dos dados existentes.

Por outro lado, as propriedades \emph{semânticas} vão especificar de que modo é extraído e processado o conhecimento, armazenado na forma de declarações condicionais fuzzy ou regras de produção fuzzy, contido na estrutura definida pelas propriedades sintáticas.\\


\textbf{Regras de produção Fuzzy}

Segundo \cite{rezende2003sistemas}, a forma mais comum de armazenar informações em uma Base de Conhecimento Fuzzy é a representação por meio de regras de produção Fuzzy. Uma regra de produção normalmente é formada por duas partes principais:

\begin{center}
\textbf{if}$<$antecendente$>$ \textbf{then} $<$consequente$>$
\end{center}

Onde o \emph{antecedente} é composto por um conjunto de condições que, quando satisfeitas, mesmo que parcialmente, determinam o \emph{consequente} da regra por um mecanismo de Inferência Fuzzy.

Por sua vez, o \emph{consequente} é composto por um conjunto de ações que são geradas com a execução da regra. Os consequentes das regras disparadas são processados em conjunto para gerar uma resposta determinística para cada variável de saída do sistema.


\subsection{Modelos de inferência fuzzy}

Utilizam-se modelos de inferência fuzzy específicos de acordo com as propriedades sintáticas definidas, ou seja, o modelo de processamento definido para o sistema de conhecimento vai depender da forma de armazenamento da informação escolhida \cite{rezende2003sistemas}.

\subsubsection{Modelo de Mamdani}

Mamdani (1974) propôs na década de 1970 um método de inferência fuzzy que foi por muitos anos um padrão para a utilização dos conceitos de lógica fuzzy em processamento de conhecimento. As regras de produção em um modelo de Mamdani possuem relações fuzzy tanto em seus antecedentes como em seus consequentes. Uma regra típica deste modelo é mostrada a seguir:

\begin{center}
\textbf{SE} Temperatura = AumentandoMuito \textbf{E} Pressão = MuitoAlta,\\
\textbf{ENTAO} PerigoDeExplosão = Grande
\end{center}

De forma geral, são sistemas baseados em regras fuzzy em que tanto os antecedentes como os consequentes são conjuntos fuzzy.

\subsubsection{Modelo de Takagi-Sugeno-Kang}

Em 1985, Takagi e Sugeno introduziram uma ferramenta para modelagem de sistemas baseada na teoria fuzzy e em 1988, Sugeno e Kang publicaram novos resultados e apresentaram critérios para ajustar os parâmetros do método fuzzy. O método de Takagi-Sugeno, também conhecido como Takagi-Sugeno-Kang, possui aplicações em diversas áreas incluindo: automação e controle, previsão de séries temporais, reconhecimento de padrões e biomatemática.

De forma geral, são sistemas baseados em regras fuzzy em que os antecedentes são conjuntos fuzzy mas os consequentes são funções das variáveis independentes.

No modelo de Takagi-Sugeno, as regras são da forma:

\begin{center}
\textbf{SE} $x_1 \textrm { é } A_{1i}$ \textbf{E} $x_2 \textrm { é } A_{2i}$ \textbf{E} . . . \textbf{E} $x_n \textrm { é } A_{ni}$\\
\textbf{ENTAO} $y=f_{i}(x_1,x_2,...,x_n)$
\end{center}

em que $A_{1i}, A_{2i},...A_{ni} $ são conjuntos fuzzy dos antecedentes enquanto que o consequente é uma função das variáveis de entrada.