
Conjuntos são coleções de elementos. Os elementos de um determinado conjunto apresentam alguma característica em comum que os identifica como sendo elementos de tal conjunto. Na teoria clássica de conjuntos, há uma abordagem exclusivamente binária sobre a possibilidade de um elemento pertencer a um conjunto: ou o elemento pertence a um conjunto, ou ele não pertence.

\subsection{Definições e operações}

\begin{itemize}
    \item Se $A$ é um conjunto e $x$ é um membro de $A$, diz-se que $x$ \emph{pertence} a $A$ e representa-se por
    $$x \in A$$
    
    \item Seja $B$ um outro conjunto e seja $y$ pertencente ao conjunto $B$ tal que para todo $y$, $y$ também é membro de $A$, então diz-se que $B$ é um \emph{subconjunto} de $A$ e representa-se por 
    $$B \subseteq A$$
    
    \item Se $B$ é um subconjunto de $A$ e $B$ é diferente de $A$, ou seja,  o conjunto $A$ contém pelo menos um elemento que não é membro de $B$, então diz-se que $B$ é um \emph{subconjunto próprio} de $A$ e representa-se por 
    $$B \subset A$$
    
    \item Se todo elemento do conjunto $B$ é também um elemento do conjunto $A$ e todo elemento do conjunto $A$ é um elemento do conjunto $B$, então os conjuntos $A$ e $B$ são \emph{iguais}, ou seja
    $$A = B$$
    \item Para dois conjuntos $A$ e $B$, se existe um elemento $x$ em comum entre os dois conjuntos diz-se que $x$ pertence à interseção de $A$ e $B$ e representa-se por
    $$x \in (A \cap B)$$
    \item Para dois conjuntos $A$ e $B$, se existe um elemento $x$ tal que $x$ pertence a $A$ ou a $B$, diz-se que $x$ pertence à união e representa-se por 
    $$x \in ( A \cup B)$$
    \item Para dois conjuntos $A$ e $B$, a diferença entre eles é dada pelos elementos $x$ que pertencem à $A$ e não pertencem à $B$, chamado de \emph{complemento} de $A$ em relação a $B$ e representado por 
    $$A - B = \{x| x \in A \textrm{ e } x\notin B\}$$
    \item Seja $U$ o conjunto universo. O \emph{complemento} de um conjunto $A$, denotado $\overline{A}$, contém os elementos $x \in U$ tais que $x \notin A$ e é representado por 
    $$\overline{A} = U - A$$
\end{itemize}