O objetivo deste trabalho foi construir um \emph {framework} que utilizasse Bayes e Fuzzy para realizar os cálculos cujos resultados possibilitassem a inferência nos mais variados contextos que envolvam probabilidade e incertezas. Para isso, baseou-se nos estudos de \cite{brignoli2001modelo} e \cite{brignoli2013modelo}, que explicitam e exemplificam a possibilidade desse hibridismo e que são resumidos a seguir. 

\section{Modelo Híbrido com variáveis dicotômicas}
\input{TCC-MODELOHIBVARDICO.tex}

\section{Modelo Híbrido com variáveis não dicotômicas}
\input{TCC-MODELOHIBVARNAODICO.tex}