Para o desenvolvimento deste \emph{framework} foi utilizada a linguagem de programação Java, cujo paradigma é a orientação a objetos. Tal linguagem foi escolhida, principalmente, devido ao maior grau de familiaridade com sua utilização. O ambiente utilizado para o desenvolvimento foi o NetBeans. Além disso, foram utilizadas bibliotecas de JavaFX na implementação da interface gráfica usando o software Scene Builder \footnote{\citetext{scenebuilder}}.


\subsection{Formato do arquivo de entrada da Rede Bayesiana}\label{sec:formatFileBayes}
O arquivo garante a estrutura Naïve Bayes para a Rede Bayesiana modelada da seguinte forma: é aceito apenas um nodo de hipótese na rede e não é reconhecida nenhuma interferência das evidências entre si.

A formatação do arquivo que modela a Rede Bayesiana é baseada nos nodos da rede, sendo separada em blocos delimitados por BEGIN\_HIP e END\_HIP (para a hipótese) e BEGIN\_EVI e END\_EVI  (para evidências). Os delimitadores de blocos servem para indicar o tipo do nodo a ser criado (conforme as linhas 1, 5, 7, 11, 13, 17, 19 e 23). Após o delimitador de abertura de um bloco, em uma linha separada, espera-se encontrar o nome do nodo (conforme as linhas 2, 8, 14 e 20). Após a definição do nome do nodo, espera-se encontrar a listagem com os nomes dos estados do nodo, separados por vírgula ``,'' (conforme as linhas 3, 9, 15, 21).
\begin{scriptsize}
\estiloJava
\begin{lstlisting} [caption={Exemplo de entrada de Rede Bayesiana}\label{fig:entradaBayes}\label{exFormatBayes}]
BEGIN_HIP;
local;
quarto1, quarto2, corredor1, corredor2;
0.55, 0.1, 0.25, 0.1;
END_HIP;

BEGIN_EVI;
barulho;
baixo, alto;
0.8, 0.85, 0.4, 0.3 # 0.2, 0.15, 0.6, 0.7;
END_EVI;

BEGIN_EVI;
iluminacao;
claro, escuro;
0.65, 0.51, 0.55, 0.45 # 0.35, 0.49, 0.45, 0.55;
END_EVI;

BEGIN_EVI;
espaco;
apertado, amplo;
0.85, 0.93, 0.1, 0.2 # 0.15, 0.07, 0.9, 0.8;
END_EVI;
\end{lstlisting}
\end{scriptsize}


\subsection{Formato do arquivo de entrada Fuzzy} \label{sec:FormatFileFuzzy}
A estrutura do arquivo Fuzzy é baseada nos nodos da Rede Bayesiana, mantendo os mesmos nomes para a hipótese, para as evidências e todos seus estados. A formatação do arquivo de texto salvo com extensão \emph{.fcl} deve manter o formato aceito pela biblioteca jFuzzyLogic, utilizada para os cálculos das inferências Fuzzy.

\begin{scriptsize}
\estiloJava
\begin{lstlisting} [caption={Exemplo de entrada Fuzzy}\label{fig:entradaFuzzy}]
FUNCTION_BLOCK classificar_estrada	

VAR_INPUT				
	barulho: REAL;	
	iluminacao: REAL;
	espaco: REAL;		
END_VAR

FUZZIFY barulho			
	TERM baixo := trian 0 10 70;
	TERM alto := (10,0) (70,1)(100,1);
END_FUZZIFY

FUZZIFY iluminacao			
	TERM claro := trape 0 15 27 85;
	TERM escuro := (5,0) (90,1)(100,1);
END_FUZZIFY

FUZZIFY espaco			
	TERM apertado := (0, 1)  (80, 0) ;
	TERM amplo := gauss 56 92;
END_FUZZIFY

END_FUNCTION_BLOCK
\end{lstlisting}
\end{scriptsize}

O arquivo \emph{.fcl} é iniciado por FUNCTION\_BLOCK e deve terminar com END\_FUNCTION\_BLOCK, as demais declarações do arquivo devem estar contidas entre estes dois termos. Imediatamente após o termo FUNCTION\_BLOCK, é definido pelo usuário um descritor para o arquivo, que no caso foi escolhido como ``classificar\_estrada'' (por padrão, a entrada de dados via interface gráfica define este descritor com uma referência à hipótese bayesiana). Após o descritor, as variáveis fuzzy são definidas dentro dos termos VAR\_INPUT e END\_VAR (neste trecho é importante que os nomes das variáveis fuzzy estejam iguais aos nomes das evidências bayesianas, para garantir a consistência do processamento) - o termo ``REAL'' após o nome das variáveis é um requisito interno do jFuzzyLogic que deve ser mantido.

Os blocos delimitados por FUZZIFY e END\_FUZZIFY definem os pontos e as funções de pertinência para cada estado (TERM) de cada evidência. O input via arquivo permite a inserção de variável fuzzy definindo apenas os pontos, não precisando ser definido o tipo da função de pertinência utilizada. Contudo, neste caso, os pontos devem ser escritos utilizando parenteses ``(x,y)''.  Para o caso em que deseja-se utilizar uma função específica, por exemplo, a triangular, a sintaxe utilizada deve ser como a linha 10 do exemplo, ``trian'', seguidos de exatamente três valores, separados apenas por um espaço. Essas definições podem ser consultadas na documentação da biblioteca jFuzzyLogic.




























%, seguindo os seguintes passos:

\begin{comment}
\begin{itemize}
    \item estudo bibliográfico sobre Sistemas Fuzzy e Redes Bayesianas; 
    \item levantamento bibliográfico acerca de redes híbridas Fuzzy-Bayesianas;
    \item modelagem do arcabouço;
    \item desenvolvimento a partir do modelo matemático feito por Brignoli;
    \item Realizar testes e aprimoramentos na ferramenta desenvolvida.
   
\end{itemize}
\end{comment}