%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Universidade Federal de Santa Catarina             
% Biblioteca Universitária                     
%                                                           
% (c)2010 Roberto Simoni (roberto.emc@gmail.com)
%         Carlos R Rocha (cticarlo@gmail.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\PassOptionsToPackage{abnt-etal-cite=1, abnt-etal-list=0}{abntcite}
\documentclass{ufscThesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pacotes usados especificamente para este documento
% Definidos pelo criador do documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsmath, amssymb}
\usepackage{float}
\usepackage{amstext}
\usepackage{url}
\usepackage{color}
\usepackage{float}
\usepackage{fancyref}
%\usepackage[pdftex]{hyperref}

%\theoremstyle{definition}

\newtheorem{exmp}{Exemplo}[section]

% Definindo novas cores
\definecolor{verde}{rgb}{0.25,0.5,0.35}
\definecolor{jpurple}{rgb}{0.5,0,0.35}
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}
%\definecolor{oldmauve}{rgb}{0.4, 0.19, 0.28}
% Configurando layout para mostrar codigos Java

\newcommand{\estiloJava}{
\lstset{
    language=Java,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{jpurple}\bfseries,
    stringstyle=\color{red},
    commentstyle=\color{verde},
    morecomment=[s][\color{blue}]{/**}{*/},
    extendedchars=true,
    showspaces=false,
    showstringspaces=false,
    numbers=left,
    numberstyle=\tiny,
    breaklines=true,
    backgroundcolor=\color{cyan!10},
    breakautoindent=true,
    captionpos=b,
    xleftmargin=0pt,
    tabsize=2
}}

%\renewcommand{\theequation}{\arabic{equation}} %se desejar tirar o capitulo

%\usepackage[labelsep=period]{caption} % O separador de legenda é um .
\usepackage[labelsep=endash]{caption} % O separador de legenda é um -

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Identificadores do trabalho
% Usados para preencher os elementos pré-textuais
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titulo{Framework para modelagem de sistemas fuzzy-bayesianos com variáveis não-dicotômicas} % Titulo do trabalho
%\subtitulo{Estilo \LaTeX~ padrăo}                % Subtitulo do trabalho (opcional)
\autor{Felipe Falconi Senna, Virgínia Angélica Reck}           % Nome do autor
\data{01}{julho}{2019}                           % Data da publicaçăo do trabalho
\orientador{Prof. Dra. Jerusa Marchi}                    % Nome do orientador e (opcional) seu título
\coorientador{Ma. Munyque Mittelmann }                % Nome do coorientador e seu título (opcional)
\coordenador{Prof. Dr. Cristian Koliver}              % Nome do coordenador do curso e (opcional) seu título

%\departamento[a]{Faculdade de Cięncias do Mar}
%\curso[a]{Atividade de Extensăo em Corte e Costura}

%%% Sobre a Banca
\numerodemembrosnabanca{4} % Isso decide se haverá uma folha adicional
\orientadornabanca{sim} % Se faz parte da banca definir como sim
\coorientadornabanca{sim} % Se faz parte da banca definir como sim
%\bancaMembroA{Prof. Presidente da banca} %Nome do presidente da banca
\bancaMembroB{Prof. Dra. Silvia Modesto Nassar}      % Nome do membro da Banca
\bancaMembroC{Prof. Dr. Juliano Tonizetti Brignoli}     % Nome do membro da Banca

\dedicatoria{A quem o trabalho é dedicado, se é que o é (opcional)}

\agradecimento{Agradecimentos opcionais, caso existam pessoas ou entidades a quem se deve apoio ou suporte ao trabalho ora apresentado.}

\epigrafe{Um bonito pensamento ou citaçăo, se for o caso}{autor do pensamento}

\textoResumo {O método de inferência utilizado pelas Redes Bayesianas é o cálculo de probabilidades condicionais formulado pela aplicação do denominado Teorema de Bayes.
A Lógica Fuzzy pode ser vista como uma extensão da Teoria Clássica de Conjuntos e foi criada para representar situações onde não se tem somente as opções de “pertencer” ou “não pertencer” a um conjunto,
mas também conceitos mais imprecisos - o que se assemelha mais com diversas situações do mundo real.
Este trabalho apresenta uma implementação de framework capaz de aplicar as definições de um modelo Fuzzy-Bayesiano e que permite a modelagem de sistemas Fuzzy-Bayesianos a partir da entrada de dados via arquivos ou via interface gráfica. O uso do modelo possibilita a inferência sobre Sistemas Fuzzy-Bayesianos do tipo Naïve Bayes sob influência de variáveis Fuzzy.}

\palavrasChave {Redes Bayesianas. Lógica Fuzzy. Redes Fuzzy-Bayesianas.}

\textAbstract {The inference method used by Bayesian Networks is the calculation of conditional probabilities formulated by the application of the so-called Bayes Theorem.
The Fuzzy Logic can be seen as an extension of the Classical Theory of Sets and was created to represent situations where one does not only have the options of "belonging" or "not belonging" to a set,
but also more imprecise concepts - which most closely resemble various real-world situations.
This work presents a framework implementation capable of applying the definitions of a Fuzzy-Bayesian model allowing the modeling of Fuzzy-Bayesian systems from data entry via files or via graphical interface. The use of the model allows the inference on Fuzzy-Bayesian systems of the Naïve Bayes type under influence of Fuzzy variables. }

\keywords {Bayesian Networks. Fuzzy Logic. Fuzzy-Bayesian Networks.}

\begin{comment}
Além disso, são apresentados testes do software desenvolvido, realizados com base em informações obtidas de um sistema simulado.
In addition, it presents software tests developed based on information obtained from a simulated system.
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Início do documento                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%--------------------------------------------------------
% Elementos pré-textuais
\capa  
\folhaderosto[comficha]
% Se nao quiser imprimir a ficha, é só năo usar o parâmetro
\folhaaprovacao
%\paginadedicatoria
%\paginaagradecimento
%\paginaepigrafe
\paginaresumo
\paginaabstract
\listadefiguras
%\listadetabelas 
%\listadeabreviaturas
%\listadesimbolos
\sumario

%-------------------------------------------------------------------------------
% Para listagens de algoritmos e de código, recomenda-se consultar os
% pacotes algorithms e lstlistings, que săo usados para definir esses
% dois tipos de elementos de texto e possuem os comandos
% \listofalgorithms e \lstlistoflistings, respectivamente.
%-------------------------------------------------------------------------------

%--------------------------------------------------------
% Elementos textuais
\chapter{Introdução}
\input{TCC-INTRODUCAO.tex}
\section{Objetivos}
\input{TCC-OBJETIVOS.tex}
\section{Materiais e Métodos}
\input{TCC-MATERIAIS_METODOS.tex}
\section{Organização do trabalho}
\input{TCC-ORGANIZACAOTRAB.tex}

\chapter{Fundamentação Teórica}
\input{TCC-FUNDAMENTACAO.tex}

\chapter{Materiais Correlatos}
\input{TCC-TRABALHOSCORRELATOS.tex}

\chapter{Proposta}
\input{TCC-PROPOSTA}

\chapter{Conclusão}
\input{TCC-CONCLUSAO}

%\chapter{Agradecimentos}
%Agradecemos a paciência da professora orientadora.


\bibliographystyle{ufsc-alf}
\bibliography{TCC-BIBLIOGRAFIA}

%--------------------------------------------------------
% Elementos pós-textuais

%\apendice
%\chapter{Teste Apęndice}
%\section{Teste apęndice seçăo - como as coisas podem desandar quando năo olhamos direito para os detalhes}
%teste

%blablabla

%\anexo
%\chapter{Código fonte}
%\input{TCC-CODIGOFONTE.tex}
%conteúdo do anexo

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fim do documento                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Identificadores do trabalho
% Usados para preencher os elementos pré-textuais
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------
% Só preencher se năo for a UFSC - Se for uma instituiçăo "masculina",
% como um Instituto Federal, usar o parâmetro opcional [] - v. exemplo
%
%\instituicao[o]{Instituto Federal do Rio Grande do Sul}

%----------------------------------------------------------------------
% Só preencher se năo for o departamento de Eng. Mecânica - o que deve 
% ser quase que certo. Se for um departamento "feminino", usar o
% parâmetro opcional [] - v. exemplo
%
%\departamento[a]{Faculdade de Cięncias do Mar}

%----------------------------------------------------------------------
% Só preencher se năo for o POSMEC - o que deve ser quase que certo.
% Se for um curso "feminino", usar o parâmetro opcional [] - v. exemplo
%
%\curso[a]{Atividade de Extensăo em Corte e Costura}

%----------------------------------------------------------------------
% Só preencher se năo for tese
% Se for um documento diferente de tese, dissertaçăo, tcc, monografia
% ou relatório, indicar no parâmetro opcional o gęnero - v. exemplo
%
%\documento[o]{Laudo}

%----------------------------------------------------------------------
% Título é obrigatório, mas subtítulo é opcional
%
%\titulo{Elaboraçăo de documentos para a BU/UFSC}
%\subtitulo{Estilo \LaTeX~ Padrăo}

%----------------------------------------------------------------------
% Autor é obrigatório. Năo se atreva a năo incluir ou vai ter surpresa
%
%\autor{Roberto Simoni, Carlos R Rocha}

%----------------------------------------------------------------------
%
% Só preencher se năo for Doutor em Engenharia Mecânica
%\grau{Descomentar se năo for Doutor em Engenharia Mecânica}

%----------------------------------------------------------------------
% Só preencher se năo for Florianópolis
%
%\local{Simcity}

%----------------------------------------------------------------------
% Data deve ter as tręs partes entre chaves
%
%\data{01}{julho}{2010}

%----------------------------------------------------------------------
% Orientador é obrigatório. Coorientador é opcional
% Se o título for diferente (orientadora), indicar como no exemplo
%
%\orientador[Orientadora]{Profa. Dra. Fulana}
%\coorientador{Prof. Dr. Beltrano}

%----------------------------------------------------------------------
% Coordenador do programa é obrigatório
% Se o título for diferente (coordenadora), indicar como no exemplo
%
%\coordenador[Coordenadora]{Profa. Senhora, Dra. Eng.}

%----------------------------------------------------------------------
% Banca - Pode ter até 7 membros além de orientador e co-orientador
% Se estes săo parte da banca, devem ser adicionados com os comandos
% \orientadornabanca{sim} e \coorientadornabanca{sim}
% do contrário, eles aparecerăo antes da designaçăo da banca
% O MembroA da banca é por definiçăo o seu presidente
% O numero total de membros na defesa decide se a folha de aprovaçăo
% deverá ser duplicada. Se passar de 4, uma folha adicional de assinaturas
% será gerada
%
%\numerodemembrosnabanca{4} % Isso decide se haverá uma folha adicional
%\orientadornabanca{sim} % Se faz parte da banca definir como sim
%\coorientadornabanca{sim} % Se faz parte da banca definir como sim
%\bancaMembroA{Prof. Presidente da banca} %Nome do presidente da banca
%\bancaMembroB{Prof. segundo membro}      % Nome do membro da Banca
%\bancaMembroC{Prof. terceiro membro}     % Nome do membro da Banca
%\bancaMembroD{Prof. quarto membro}       % Nome do membro da Banca
%\bancaMembroE{Prof. quinto membro}       % Nome do membro da Banca
%\bancaMembroF{Prof. sexto membro}        % Nome do membro da Banca
%\bancaMembroG{Prof. sétimo membro}       % Nome do membro da Banca

%----------------------------------------------------------------------
% Firulas opcionais - Dedicatória, Agradecimento e Epígrafe
%
% \dedicatoria{Dedicatória para alguem}
% \agradecimento{Agradecimentos, se for o caso...blabla blablablabla blabla ipsum loren e a sophia também blab ablablabl ablbalbalblab lablablbalb lab la}
% \epigrafe{Um bonito pensamento ou citaçăo, se for o caso}{autor do pensamento}

%----------------------------------------------------------------------
% Resumo e abstract - É só definir como mostra o exemplo abaixo
% 
% \textoResumo {Aqui é redigido o resumo do documento...  blabla blablablabla blabla ipsum loren e a sophia também blab ablablabl ablbalbalblab lablablbalb lab lab lab labl a blab lablablab la blab alballbalba lba lba }
% \palavrasChave {chave 1. chave 2. ... chave n.}
% 
% \textAbstract {Here is written the abstract of the document}
% \keywords {key 1. key 2. ... key n.}
