% This file was created with JabRef 2.5.
% Encoding: ISO8859_1

@book{rezende2003sistemas,
  title={Sistemas inteligentes: fundamentos e aplica{\c{c}}{\~o}es},
  author={Rezende, Solange Oliveira},
  year={2003},
  publisher={Editora Manole Ltda}
}

 
@misc{konar2005computational,
  title={Computational Intelligence. Principles, Techniques and Applications},
  author={Amit Konar},
  year={2005},
  publisher={Berlin}
}

@misc{goldman,
  title={Probabilistic Approach to Language
Understanding},
  author={R. Goldman},
  year={1990},
  
}

 
 @article{brignoli2001modelo,
  title={Modelo H{\'\i}brido Difuso-Probabil{\'\i}stico: uma alternativa para sistemas especialistas},
  author={Brignoli, Juliano Tonizetti and others},
  year={2001},
  publisher={Florian{\'o}polis, SC}
}


@article{brignoli2013modelo,
  title={Um modelo para suporte ao racioc{\'\i}nio diagn{\'o}stico diante da din{\^a}mica do conhecimento sobre incertezas},
  author={Brignoli, Juliano Tonizetti and others},
  year={2013}
}


@BOOK{Nassar12,
  author = {Silvia Nassar},
  title = {Sistemas Especialistas Probabilísticos},
  year = {2012},
  publisher = {INE, UFSC},
  adress = {Florianópolis, SC}
  }

@BOOK{Meyer00,
  author = {Herivelto Marcondes Meyer},
  title = {Probabilidade: Aplicações da Estatística},
  year = {2010},
  publisher = {LTC}
  }

@misc{pearl1988probabilistic,
  title={Probabilistic reasoning in intelligent systems: Networks of plausible reasoning},
  author={Pearl, Judea},
  year={1988},
  publisher={Morgan Kaufmann Publishers, Los Altos}
}

  
@ELECTRONIC{unk,
  author = {unknown},
  title = {Teorema de Bayes},
  url = {http://www.oocities.org/estatistica2002/bayes/bayes.html},
  urlaccessdate={02/11/2017},
  year = {2009}
}

@ELECTRONIC{unk1,

  title = {Raciocínio com Incerteza},
  url = {http://www.gpec.ucdb.br/pistori/disciplinas/ia/aulas_I/incerteza.htm},
  
  urlaccessdate={27/11/2017}
}

@online{defOfBayes,

  title = {Redes Bayesianas: o que são, para que servem, algoritmos e exemplos de aplicações},
  author={Inês Dutra Roberto Ligeiro},
  url = {https://www.cos.ufrj.br/~ines/courses/cos740/leila/cos740/aprBayesianas.pdf},
  year={2016},
  urlaccessdate={2019}
} 
@online{jfuzzy,

  title = {jFuzzyLogic},
  url = {http://jfuzzylogic.sourceforge.net/html/index.html},
  
  urlaccessdate={2019}
}

@online{scenebuilder,

  title = {Scene Builder},
  url = {https://gluonhq.com/products/scene-builder},
}

@online{alertIcon,

  title = {Freepik - designer do ícone de alerta (www.freepik.com)},
  url = {https://www.flaticon.com},
}


@ELECTRONIC{,
  author = {ABCM},
  title = {},
  url = {http://www.abcm.org.br/journal/index.shtml},
  urlaccessdate={01/02/2007},
  year = {2004}
}

@BOOK{Hayes8,
  author = {HAYES-ROTH, F. and WATERMAN, D. A. and LENAT, D. B.},
  title = {Building expert systems},
  publisher = {Addison-Wesley},
  year = {1993},
  pages = {3-29},
  address = {London}
}

@Book{Ross:1995,
  author = 	 {Timothy J. Ross},
  title = 	 {Fuzzy Logic With Engineering Applications},
  publisher = 	 {Editora Manole Ltda},
  year = 	 {1995},
 }
 


@INPROCEEDINGS{Sahami96,
  author = {Mehran Sahami},
  title = {Learning Limited Dependence Bayesian Classifiers},
  booktitle = {KDD-96: Proceedings of the Second International Conference on
Knowledge Discovery and Data Miningg},
  year = {1996},
  pages = {335-338},
  address = {Menlo Park, CA}
}


@MANUAL{Clark86,
  title = {Private Communication},
  author = {J A Clark},
  organization = {University of Michigan},
  address = {Ann Harbor},
  year = {1986}
}



@PHDTHESIS{Lee03,
  author = {Y B Lee},
  title = {Studies on the growth of the frost layer based on heat and mass transfer
	through porous media},
  school = {Seoul National University},
  year = {2003},
  address = {Seoul}
}

@ELECTRONIC{MLA04,
  author = {MLA},
  title = {How do I document sources from the Web in my works-cited list?},
  howpublished = {Modern Language Association},
  url={http://www.mla.org},
  urlaccessdate={22/02/2007},
  month = {Abril},
  year = {2004}
}

@ELECTRONIC{Rocha-2010-Teste,
  author = {Rocha, Carlos},
  month = {Junho},
  year = {2010},
  title = {Teste de hiperlink},
  url = {http://teste.de.referencia},
  urlaccessdate={8 mar. 1999},
  owner = {carlos},
  timestamp = {2010.06.03}
}



@ARTICLE{Sparrow80,
  author = {E M Sparrow},
  title = {Forced Convection Heat Transfer in a Duct Having Spanwise-Periodic
	Rectangular Protuberances},
  journal = {Numerical Heat Transfer},
  year = {1980},
  volume = {3},
  pages = {149-167}
}

@article{campbell2005mediahub,
  title={MediaHub: An Intelligent MultiMedia Distributed Platform Hub},
  author={Campbell, Glenn and Lunney, Tom and Mc Kevitt, Paul},
  year={2005}
}

@inproceedings{queiroz2008aplicaccao,
  title={Aplica{\c{c}}{\~a}o de Redes Bayesianas no gerenciamento e mensura{\c{c}}{\~a}o de Riscos Operacionais},
  author={Queiroz, Claudio De Nardi and de Magalh{\~a}es Cipparrone, Fl{\'a}vio Almeida},
  booktitle={VIII Encontro Brasileiro de Finan{\c{c}}as},
  year={2008}
}

@article{flaviosolci,
  title={Interface de visualiza{\c{c}}{\~a} para infer{\^e}ncias FUZZY-BAYESIANAS},
  author={Solci, Fl{\'a}vio Sampaio},
  year={2016}
}

@article{cingolanijfuzzylogic,
  title={jFuzzyLogic: a Java Library to Design Fuzzy Logic Controllers According to the Standard for Fuzzy Control Programming},
  author={Cingolani, Pablo and Alcal{\'a}-Fdez, Jes{\'u}s},
  booktitle={International Journal of Computational Intelligence Systems},
  pages={61--75},
  year={2013}
}

@inproceedings{cingolani2012jfuzzylogic,
  title={jFuzzyLogic: a robust and flexible Fuzzy-Logic inference system language implementation},
  author={Cingolani, Pablo and Alcala-Fdez, Jesus},
  booktitle={Fuzzy Systems (FUZZ-IEEE), 2012 IEEE International Conference on},
  pages={1--8},
  year={2012},
  organization={IEEE}
}