Segundo \cite{rezende2003sistemas}, a definição da \emph{função de pertinência} de um Conjunto Fuzzy depende do significado linguístico definido para este conjunto e de sua interpretação no contexto do universo de discurso utilizado. O grau de pertinência de um elemento em relação a um conjunto é definido por uma função característica real que assume como valor qualquer número pertencente ao intervalo $[0,1]$ e é mapeada por $\mu_{A}:\rightarrow[0,1]$. Estes valores indicam o grau de pertinência dos elementos do conjunto universo U em relação ao conjunto A, ou seja, o quanto é possível para um elemento $x$ de $U$ pertencer ao conjunto $A$.
 
 Quando o universo de discurso é contínuo  ou possui uma quantidade grande de elementos discretos, a forma mais fácil de representação é o gráfico de sua função de pertinência, chamado de Diagrama de Hassi-Euler[H-E]. Alguns exemplos de função de pertinência são mostrados a seguir.

 %\begin{itemize}%\bfseries
 \begin{exmp}\textbf{Função Singular ou Singleton}\\
 Esse tipo de função descreve um conjunto fuzzy cujo suporte é um único ponto no conjunto universo U e que apresenta grau de pertinência igual a 1, isto é, $\mu_{A}(x)=1.$ e é formalmente definida da seguinte maneira:
 \begin{equation}
     \mu_{A}(x)=
     \begin{cases}
     1, &\mbox{ se}\quad x=\alpha,\\ 
     0, &\mbox{ caso contrário}.
     \end{cases}
 \end{equation}
\begin{figure}[!htb]
   \centering
   \includegraphics[width=0.5\textwidth]{figuras/funcaoSingleton.jpg}
   \caption{Gráfico de uma Função Singular ou Singleton.}\label{fig:a}
\end{figure} 
\end{exmp}

\begin{exmp}
\textbf{Função clássica}\\
 É utilizada na Teoria Clássica de Conjuntos. Uma função de pertinência clássica descreve apenas duas possibilidades de resultado quanto ao grau de pertinência, sendo eles: ``0'' (caso um elemento de U não pertença a um conjunto A), ou ``1'' (caso um elemento de U pertença a um conjunto A). Portanto, todos os elementos do universo de discurso U que pertencerem ao conjunto A, apresentarão o grau de pertinência ``1'', enquanto todos os demais elementos de U definitivamente não pertencerão ao conjunto A, apresentando o grau de pertinência ``0''. 
 
 %\begin{equation}
  %    \mu_{A}(x)=\left\{\begin{array}{ll}0 \textrm{ se } x< \alpha \textrm{ ou  } x> \beta\\1 \textrm { se } \alpha \leq x \leq \beta \end{array}\right
 %\end{equation}
 
 \begin{equation}
     \mu_{A}(x)=
     \begin{cases}
     0, &\mbox{ se}\quad x < \alpha \mbox{ ou } x > \beta,\\ 
     1, &\mbox{ se}\quad \alpha \leq x \leq \beta.
     \end{cases}
 \end{equation}

 \begin{figure}[!htb]
   \centering
   \includegraphics[width=0.7\textwidth]{figuras/funcaoClassica.jpg}
   \caption{Gráfico de uma Função Clássica.}\label{fig:b}
\end{figure} 
\end{exmp}


 
  
 \begin{exmp}
 \textbf{Função $\gamma$}\\
  Uma função de pertinência $\gamma$ descreve uma variação crescente e uniforme para os graus de pertinência dos elementos do universo de discurso U em relação ao conjunto $A$, iniciando-se em ``0'' e sendo incrementada até ``1'' de forma linear. Essa função possui 2 parâmetros $\alpha$ e $\beta$ e é formalmente definida da seguinte maneira \cite{konar2005computational}:
   \begin{equation}
     \mu_{A}(x)=
     \begin{cases}
     0, &\mbox{ se}\quad x \leq \alpha,\\ 
     \displaystyle{\frac{x-\alpha}{\beta - \alpha}}, &\mbox{ se}\quad \alpha < x < \beta,\\
     1 , &\mbox{ se}\quad  x \geq \beta.
     
     \end{cases}
 \end{equation}
 
 \begin{figure}[H]
   \centering
   \includegraphics[width=0.7\textwidth]{figuras/funcaoGamma.jpg}
   \caption{Gráfico de uma Função Gamma.}\label{fig:d}
\end{figure}
 \end{exmp}
 
 
 %\begin{equation}
  %    \mu_{A}(x)=\left\{\begin{array}{ll}0 \textrm{ se } x \leq \alpha \\
   %   \frac{x - \alpha}{\beta - \alpha} \textrm{ se } \alpha < x < \beta \\1 \textrm { se } x \leq \beta \end{array}\right
 %\end{equation}
 


\begin{exmp}
\textbf{Função $s$}\\
 Esta função é uma versão suavizada da Função $\gamma$ e é formalmente definida da seguinte maneira \cite{konar2005computational}:
  \begin{equation}
     \mu_{A}(x)=
     \begin{cases}
     0, &\mbox{ se}\quad x \leq \alpha,\\ 
     2\left[\frac{x-\alpha}{\gamma - \alpha}\right]^2, &\mbox{ se}\quad \alpha < x \leq \beta,\\
     1 - 2\left[\frac{\gamma - x}{\gamma - \alpha}\right]^2, &\mbox{ se}\quad \beta < x \leq \gamma,\\ 
     1, &\mbox{ se}\quad x > \gamma.
     
     \end{cases}
 \end{equation}

 \begin{figure}[H]
   \centering
   \includegraphics[width=0.7\textwidth]{figuras/funcaoS.jpg}
   \caption{Gráfico de uma Função S.}\label{fig:c}
\end{figure} 
\end{exmp}

 \newpage
 \begin{exmp}
 \textbf{Função $L$}\\
 Uma função de pertinência $L$ descreve uma variação decrescente e uniforme para os graus de pertinência dos elementos do universo de discurso U em relação ao conjunto $A$, iniciando-se em ``1'' e sendo reduzida até ``0'' de forma linear. Segundo \cite{konar2005computational} esta função é a inversa da típica função $\gamma$ e pode ser matematicamente expressa por:
 \end{exmp}
 
 
    \begin{equation}
     \mu_{A}(x)=
     \begin{cases}
     1, &\mbox{ se}\quad x \leq \alpha,\\ 
     \displaystyle{\frac{x-\alpha}{\beta - \alpha}}, &\mbox{ se}\quad \alpha < x < \beta,\\
     0 , &\mbox{ se}\quad  x \ge \beta.
     \end{cases}
 \end{equation}
 
 \begin{figure}[!htb]
 \begin{center}
   \includegraphics[width=0.7\textwidth]{figuras/funcaoL.jpg}
   \caption{Gráfico de uma Função L.}\label{fig:e}
   \end{center}
\end{figure} 

 \begin{exmp}
 \textbf{Função Triangular}\\
 Uma função de pertinência Triangular é uma junção entre uma função L e uma função $\gamma$. Estas funções de pertinência são responsáveis por representar os conjuntos  nebulosos que são  os  mais utilizados, os quais são caracterizados por três pontos e expressos por $A = (\alpha, \beta, \gamma)$, conforme a equação abaixo:
 
   \begin{equation}
     \mu_{A}(x)=
     \begin{cases}
     0, &\mbox{ se}\quad x \leq \alpha \mbox{ ou } x > \gamma, \\ 
     \displaystyle{\frac{x-\alpha}{\beta - \alpha}}, &\mbox{ se}\quad \alpha < x \leq \beta,\\ 
     \displaystyle{\frac{\beta - x}{\gamma - \beta}}, &\mbox{ se}\quad \beta < x \leq \gamma.
     \end{cases}
 \end{equation}

\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=0.4]{figuras/funcaoTriangular.jpg}
\caption{Gráfico de uma Função Triangular.}\label{fig:ff}
\end{center}
\end{figure}
\end{exmp}

\newpage
 \begin{exmp}
 \textbf{Função $\Pi$ ou Trapezoidal}\\
 Uma função de pertinência trapezoidal também é uma junção entre uma função L e uma função $\gamma$, onde a pertinência máxima é atribuída a valores dentro do intervalo $[\beta,\gamma]$.

 
 \begin{equation}
     \mu_{A}(x)=
     \begin{cases}
     0, &\mbox{ se}\quad x \leq \alpha, \\ 
     \displaystyle{\frac{x-\alpha}{\beta - \alpha}}, &\mbox{ se}\quad \alpha < x < \beta,\\ 
     1, &\mbox{ se}\quad \beta \leq x \leq \gamma,\\ 
     \displaystyle{\frac{x - \gamma}{\delta - \gamma}}, &\mbox{ se}\quad \gamma < x < \delta,\\ 
     0, &\mbox{ se}\quad  x \ge \delta.
     
     \end{cases}
 \end{equation}
 
  \begin{figure}[H]
   \centering
   \includegraphics[width=0.5\textwidth]{figuras/funcaoTrapezoidal.jpg}
   \caption{Gráfico de uma Função Trapezoidal.}\label{fig:g}
\end{figure} 
\end{exmp}
 