\label{sec:firstpage}

O conceito de Conjuntos Fuzzy, também chamados de Conjuntos Nebulosos, foi introduzido em 1965 por Lofti Asker Zadeh. A Teoria de Conjuntos Fuzzy pode ser vista como uma extensão da Teoria Clássica de Conjuntos e foi criada para representar situações onde não se tem somente as opções de ``pertencer'' ou ``não pertencer'' a um conjunto, mas também conceitos mais imprecisos e para definir isso, utiliza-se de uma função chamada Função de Pertinência, que associa o elemento a um valor entre 0 e 1. Em outras palavras, na Teoria Clássica, os conjuntos são denominados ``crisp'' e um dado elemento do universo de discurso (domínio) pertence ou não pertence ao referido conjunto. Na teoria dos conjuntos Fuzzy, existe um grau de pertinência de cada elemento a um determinado conjunto. 

O termo \emph{fuzzy} pode ter diversos significados, de acordo com o contexto, mas seu conceito básico trata sempre de algo \emph{vago, indistinto, incerto} e sinônimos como \emph{nebuloso} e \emph{difuso} são usados na língua portuguesa.

A rigor, um conjunto fuzzy pode ser representado por um conjunto de pares ordenados na forma:
\begin{equation}
    A = \{(x,\mu_{A}(x)), x \in U\}, \textrm {onde:}
\end{equation}
\begin{itemize}
    \item $U$ é o universo de discurso;
    \item $A$ é a classe de elementos tais que $A \subseteq U$;
    \item $\mu_{A}$ é função de pertinência.
\end{itemize}

Na teoria de conjuntos Fuzzy, um elemento pode pertencer a dois ou mais conjuntos simultaneamente.

\subsection{Função de Pertinência}
\input{TCC-PERTINENCIA.tex}
\input{TCC-DEFINICOESFUZZY.tex}