\begin{itemize}
    \item Objetivo geral:
    Desenvolvimento de um \emph {framework} que dê suporte à implementação de Sistemas Fuzzy-Bayesianos com variáveis de entrada não-dicotômicas, baseando-se no modelo matemático apresentado em \cite{brignoli2013modelo}.
    
    \item Objetivos específicos:
    \begin{itemize}
        \item Compreender os conceitos fundamentais acerca de Redes Bayesianas e Lógica Fuzzy; %ref teorico
        \item Apresentar o modelo híbrido  Fuzzy-Bayesiano a ser utilizado;  %trab correlatos
        \item Implementar um \emph{framework} que aplique o modelo híbrido Fuzzy-Bayesiano, contendo as seguintes funcionalidades:
        \begin{itemize}
            \item Permitir a modelagem de Redes Bayesianas de estrutura Naïve Bayes;
            \item Permitir a inferência sobre uma Rede Bayesiana de estrutura Naïve Bayes;
            \item Permitir a inferência usando um raciocinador Fuzzy-Bayesiano não-dicotômico;
        \end{itemize} 
        \item Implementar uma aplicação que permita a utilização do \emph {framework} via interface gráfica;
        \item Realizar simulações sobre a utilização do \emph{framework}.
        \end{itemize}
\end{itemize}