A seguir, é feita uma descrição de como utilizar o sistema. Esta descrição se dá a partir de uma série de capturas de tela que demonstram a aplicação em funcionamento. O passo a passo desde o \emph{input} de dados até a apresentação dos resultados é apresentado nas subseções a seguir. Como é possível o uso do sistema via carregamento de arquivo ou via interface gráfica, as duas formas de uso foram explicadas separadamente.


\subsection{Execução com entrada de dados via arquivos}
Para facilitar a compreensão, é utilizado como exemplo de rede bayesiana o arquivo demonstrado em \ref{sec:formatFileBayes}, o qual contém dados hipotéticos sobre a localização de um robô, sabendo-se que o local (hipótese) possui quatro estados possíveis (quarto1, quarto2, corredor1, corredor2). Além disso, a rede contém as informações sobre barulho, iluminação e espaço (evidências), cujos estados são barulho baixo ou alto, iluminação claro ou escuro e espaço apertado ou amplo. 


Ao ser iniciada a execução do programa, nota-se que existem dois botões na janela inicial do sistema que servem para carregar dados de entrada via arquivos. Cada botão é  utilizado individualmente para cada tipo de cálculo requerido - ou seja, cálculo de bayes puro (contendo apenas as probabilidades), ou cálculo fuzzy-bayesiano (que acrescenta informações fuzzy às evidências bayesianas).

Para realizar a consulta das probabilidades utilizando apenas Bayes, utiliza-se o botão ``Carregar arquivo Bayes'' conforme apresentado na figura \ref{fig:20-only-bayes-txt} abaixo.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/20-only-bayes-txt.png}
\caption{Carregamento Bayes via arquivo .txt}\label{fig:20-only-bayes-txt}
\end{center}
\end{figure}
Após o usuário clicar em ``Carregar arquivo Bayes'', abrirá uma janela para escolha de um arquivo  de extensão \emph{.txt}, conforme apresentado na figura \ref{fig:21-only-bayes-find-file}. A janela já contém um filtro para arquivos desse formato. Vale lembrar que o algoritmo lerá e carregará corretamente as informações somente se o arquivo selecionado estiver no formato especificado na seção \ref{sec:formatFileBayes}.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/21-only-bayes-find-file.png}
\caption{Janela para escolha do arquivo da rede bayesiana}\label{fig:21-only-bayes-find-file}
\end{center}
\end{figure}
Em seguida, é solicitada uma consulta sobre quais das evidências deseja-se confirmar, que pode ser visto na figura \ref{fig:22-only-bayes}. Essa seleção das evidências deve ser de acordo com as informações que o usuário deseja confirmar, por exemplo, sabe-se algo sobre ``barulho'' e ``iluminação''.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/22-only-bayes-choose-evids.png}
\caption{Seleção das evidências sobre as quais tem-se informação}\label{fig:22-only-bayes}
\end{center}
\end{figure}
Para finalizar a consulta, é solicitada a seleção de quais estados das evidências deseja-se confirmar, como mostrado na figura \ref{fig:23-only-bayes}. Essa seleção dos estados das evidências deve ser de acordo com as informações que o usuário deseja confirmar, por exemplo, sabe-se que barulho é ``baixo'' e iluminação é ``claro''.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/23-only-bayes-choose-states.png}
\caption{Seleção dos estados das evidências que são confirmados}\label{fig:23-only-bayes}
\end{center}
\end{figure}
Por fim, o programa fornece a saída de dados para permitir a inferência Bayesiana, com os valores das probabilidades calculadas para cada estado da hipótese, a partir das evidências confirmadas (conforme representado na figura \ref{fig:24-only-bayes}).
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/24-only-bayes-output.png}
\caption{Saída do programa para Bayes puro}\label{fig:24-only-bayes}
\end{center}
\end{figure}
No caso de desejar-se trabalhar com a rede bayesiana fuzzyficada, deve-se utilizar especificamente o botão ``Carregar arquivo Fuzzy'', destacado na figura \ref{fig:/25-txt-bayes-fuzzy}. Este botão pedirá ao usuário que selecione dois arquivos, uma vez que para efetuar o cálculo sobre uma rede fuzzy-bayesiana, o sistema precisa carregar dados tanto das probabilidades dos nodos, obtidas pela rede bayesiana, quanto das informações específicas sobre as variáveis fuzzy.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{figuras/25-txt-bayes-fuzzy.png}
\caption{Carregamento Fuzzy via arquivo .fcl}\label{fig:/25-txt-bayes-fuzzy}
\end{center}
\end{figure}
Para isso são abertas, em sequência, duas janelas para seleção dos arquivos. Primeiramente, é aberta uma janela para a escolha do arquivo com a rede bayesiana com extensão \emph{.txt}, como pode ser observado na figura \ref{fig:26-txt-bayes-fuzzy-bayesFile}.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/26-txt-bayes-fuzzy-bayesFile.png}
\caption{Janela para escolha do arquivo Bayes}\label{fig:26-txt-bayes-fuzzy-bayesFile}
\end{center}
\end{figure}
Após a escolha do arquivo com rede bayesiana, é aberta a janela para seleção do arquivo com extensão \emph{.fcl} (como mostrado na figura \ref{fig:27-txt-bayes-fuzzy-fuzzyFile}). Tal arquivo contém as informações fuzzy e deve estar no formato especificado na seção \ref{sec:FormatFileFuzzy} para ser lido e computado corretamente pelo sistema.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/27-txt-bayes-fuzzy-fuzzyFile.png}
\caption{Janela para escolha do arquivo Fuzzy}\label{fig:27-txt-bayes-fuzzy-fuzzyFile}
\end{center}
\end{figure}
Após o carregamento dos arquivos, conforme explicado acima, deverá ser aberta uma nova janela para que o usuário digite o número correspondente às evidências da hipótese sobre as quais possui alguma medida, como mostrado na figura \ref{fig:28-txt-bayes-fuzzy-choose}. Neste exemplo está sendo informado que existem medidas sobre as evidências ``barulho'' e ``iluminação''. Ressalta-se a diferença dessa consulta para a consulta com bayes puro. Neste caso, por exemplo, não se sabe se o barulho é baixo ou alto, mas há medidas sobre tais variáveis e o uso dos conjuntos fuzzy e suas funções de pertinência inseridas no sistema via arquivo, possibilitam os cálculos e as conclusões sobre tais medidas se enquadrarem mais em ``barulho alto'' ou ``barulho baixo'', não precisando estar exclusivamente em um ou outro estado. 
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/28-txt-bayes-fuzzy-choose-hyp.png}
\caption{Seleção das evidências sobre as quais tem-se informação}\label{fig:28-txt-bayes-fuzzy-choose}
\end{center}
\end{figure}
Em seguida, uma nova janela solicitará os valores correspondentes às medições referentes a cada evidência escolhida, separados por vírgulas (figura \ref{fig:29-txt-bayes-fuzzy-measures}). Neste exemplo, está sendo informado que a medida para barulho é 10 e a medida para iluminação é 40. Tais medidas, neste exemplo, podem ser consideradas como tendo sido obtidas pelo robô através de sensores, conforme ele explora o ambiente ao seu redor.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/29-txt-bayes-fuzzy-define-measures.png}
\caption{Medidas inseridas para cada evidência escolhida}\label{fig:29-txt-bayes-fuzzy-measures}
\end{center}
\end{figure}
Uma vez tendo realizado a consulta fuzzy, o programa apresentará uma saída na forma gráfica, gerada através da biblioteca jFuzzyLogic, conforme a figura \ref{fig:30a-txt-bayes-fuzzy-results}.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{figuras/30a-txt-bayes-fuzzy-results.png}
\caption{Gráficos dos resultados}\label{fig:30a-txt-bayes-fuzzy-results}
\end{center}
\end{figure}
Na figura \ref{fig:30a-txt-bayes-fuzzy-results}, pode-se notar que o valor correspondente às medições fornecidas para as evidências "barulho" e "iluminação" aparecem no gráfico na cor preta, enquanto os Conjuntos Fuzzy referentes a cada estado das evidências aparecem em azul e vermelho. Como não foi inserida medição referente à evidência "espaço", apenas os Conjuntos Fuzzy de seus estados aparecem no gráfico.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.55]{figuras/30b-txt-bayes-fuzzy-results.png}
\caption{Saída do resultado fuzzyficado}\label{fig:30b-txt-bayes-fuzzy-results}
\end{center}
\end{figure}

% \centerline{\includegraphics[scale=0.55]{figuras/30b-txt-bayes-fuzzy-results.png}
% \caption{Saída do resultado fuzzyficado}\label{fig:30b-txt-bayes-fuzzy-results}}
Por fim, obtém-se o resultado final da consulta fuzzy na forma de texto, como pode ser visto na figura \ref{fig:30b-txt-bayes-fuzzy-results}. Tal resultado pode ser interpretado no contexto de teste definido como sendo o valor da probabilidade fuzzyficada de que o robô esteja em cada cômodo do ambiente.

\subsection{Criação da rede via interface gráfica}
A seguir apresentaremos como se dá a criação da rede via interface gráfica, que facilita a utilização pelo usuário. A interação do usuário com a interface gráfica se dá através de abas, onde cada uma dessas abas corresponde a uma das etapas do trabalho. 
\begin{itemize}
\item{ \textbf{\emph{Criação da hipótese:}}}
A figura \ref{fig:01-cria-nodo-hyp} destaca o botão que inicializa a criação da Rede Bayesiana via interface gráfica. É permitido somente a criação de uma hipótese e a criação das evidências só é habilitada depois que o nodo de hipótese está preenchido corretamente.
\end{itemize}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/01-cria-nodo-hyp.png}
\caption{Utilização do botão para criar nodo de hipótese}\label{fig:01-cria-nodo-hyp}
\end{center}
\end{figure}
\begin{itemize}
\item{ \textbf{\emph{Adicionar estado à hipótese:}}}
O botão ``+'' do nodo da hipótese tem a funcionalidade de adicionar estados e suas respectivas probabilidades (Figura \ref{fig:02-add-state-hyp}).
\end{itemize}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/02-add-state-hyp.png}
\caption{Utilização do botão para adicionar estados ao nodo de hipótese}\label{fig:02-add-state-hyp}
\end{center}
\end{figure}
\newpage
\begin{itemize}
    \item \textbf{\emph{Preenchimento do nodo de hipótese:}}
Na figura \ref{fig:04-ok-tooltip} é mostrada a tela com o nodo da hipótese criado mas não preenchido. Três estados foram adicionados, sendo a coluna da esquerda reservada para o nome de cada estado da hipótese e a coluna da direita para conter as respectivas probabilidades. A soma dos campos da coluna das probabilidades deve totalizar 1. Quando o usuário clica a verificação é feita para garantir a consistência do sistema.
\end{itemize}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{figuras/04-ok-tooltip.png}
\caption{Preenchimento do nodo de hipótese}\label{fig:04-ok-tooltip}
\end{center}
\end{figure}
\begin{itemize} 
\item \textbf{\emph{Possíveis erros no preenchimento:}}
São três os possíveis erros no preenchimento detectados pelo sistema e avisados na barra inferior, em vermelho.\\
$(i)$ Nodo sem nome;\\
$(ii)$ Campos sem preenchimento;\\
$(iii)$ Soma das probabilidades (por coluna) diferente de 1.\\
O erro $(i)$ é  mostrado na figura \ref{fig:05-erro-hyp}.
\end{itemize}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/05-erro-hyp.png}
\caption{Possíveis erros no preenchimento}\label{fig:05-erro-hyp}
\end{center}
\end{figure}
Além disso, caso o usuário clique para excluir um nodo de hipótese depois que já existe um nodo de evidência, o sistema o avisa de que isto excluirá a rede toda\footnote{\citetext{alertIcon}}. (Figura \ref{fig:remove-hyp-warning})
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{figuras/08b-remove-hyp-warning.png}
\caption{Alerta ao tentar excluir nodo de hipótese}\label{fig:remove-hyp-warning}
\end{center}
\end{figure}
\begin{itemize}
    \item \textbf{\emph{Exemplo de preenchimento correto de um nodo:}}
A figura \ref{fig:hyp-correct} exemplifica um preenchimento correto do nodo de hipótese. Ao clicar no botão ``OK'', o sistema fez as três verificações no preenchimento e então, habilitou a criação do nodo de evidência.
\end{itemize}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{figuras/06-hyp-correct.png}
\caption{Exemplo de um nodo de hipótese preenchido corretamente}\label{fig:hyp-correct}
\end{center}
\end{figure}
\begin{itemize}
    \item \textbf{\emph{Criação do nodo de evidência:}}
A criação dos nodos de evidência é semelhante à criação do nodo de hipótese, pois contém um campo para o nome da evidência, no topo do nodo, e uma coluna com campos para os seus estados. A principal diferença é que esse nodo já vem com colunas pré-estabelecidas pelos estados da hipótese ao qual está ligado, uma vez que é isto que constitui a Rede Bayesiana. Neste caso, cada campo reservado para probabilidade deve conter a probabilidade condicional de determinado estado da evidência ocorrer, quando confirmado determinado estado da hipótese. (Figura \ref{fig:07-new-bayes-evid}).
\end{itemize}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.55]{figuras/07-new-bayes-evid.png}
\caption{Exemplo de criação do nodo de evidência}\label{fig:07-new-bayes-evid}
\end{center}
\end{figure}
A seguir, nas Figuras \ref{fig:08-buzzy-fuzzy-bayes}, \ref{fig:10-compile-bayes} e \ref{fig:12-fuzzy-tab-enabled}, são apresentadas capturas de tela do programa que foram editadas graficamente para demonstrarem como a estrutura da rede seria representada no formato de grafo (foram adicionadas arestas que representam as interações entre os nodos da rede, de acordo com a configuração de rede Naïve Bayes correspondente). 
\begin{itemize}
    \item \textbf{\emph{Exemplo de Rede Bayesiana criada via interface gráfica:}}
Para os nodos de evidência valem as mesmas verificações que garantem a consistência da rede. Quando todos os nodos estiverem corretos, é habilitado o botão ``Compilar Rede'', que carrega as informações fornecidas e cria os objetos que possibilitarão os cálculos através do sistema. Além disso, isto habilita a aba para inserção de informações Fuzzy, localizada na parte inferior da janela. (Figuras \ref{fig:08-buzzy-fuzzy-bayes} e \ref{fig:10-compile-bayes}).
\end{itemize}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.28]{figuras/09-lock-evid-tooltip.png}
\caption{Rede Bayesiana criada via interface gráfica}\label{fig:08-buzzy-fuzzy-bayes}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.28]{figuras/10-compile-bayes-network.png}
\caption{Habilitação do botão para compilar a rede bayesiana}\label{fig:10-compile-bayes}
\end{center}
Na figura \ref{fig:12-fuzzy-tab-enabled} é mostrada a tela quando o usuário confirma o preenchimento da rede bayesiana e clica em computar. Uma aba inferior passa a ser clicável, possibilitando a inserção dos valores para as variáveis fuzzy.
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.28]{figuras/12-fuzzy-tab-enabled.png}
\caption{Habilitação da aba para inserir dados  Fuzzy}\label{fig:12-fuzzy-tab-enabled}
\end{center}
\end{figure}
\begin{itemize}
\newpage
    \item \textbf{\emph{Conteúdo da aba Pertinências Fuzzy:}}
Ao clicar na aba ``Pertinências Fuzzy'', é apresentada uma área contendo tabelas com as mesmas evidências criadas na Rede Bayesiana. Cada linha de cada tabela dessas evidências contém três tipos de dados: o nome do estado da evidência, o tipo da \emph{função de pertinência} que será utilizada para representar cada estado, e quatro campos para inserção dos pontos a serem usados na função escolhida. (Figura \ref{fig:13-fuzzy-nodes.png}).
\end{itemize}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/13-fuzzy-nodes.png}
\caption{Conteúdo da aba Pertinências Fuzzy}\label{fig:13-fuzzy-nodes.png}
\end{center}
\end{figure}
\begin{itemize}
    \item \textbf{\emph{Funções de pertinências:}}
A inserção via interface gráfica permite a escolha entre cinco tipos de funções de pertinência fuzzy: trapezoidal, triangular, gaussiana, sino e sigmoidal. A seleção do tipo de função faz com que o número de campos disponíveis para digitar os pontos seja alterada. A função trapezoidal (padrão do sistema), necessita de quatro pontos. As funções triangular e sino necessitam de três pontos. Já as funções gaussiana e sigmoidal necessitam de apenas dois pontos. Um exemplo de uma seleção é mostrada na figura \ref{fig:14-select-func-type}.
\end{itemize}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{figuras/14-select-func-type.png}
\caption{Escolha do tipo de função de pertinência fuzzy}\label{fig:14-select-func-type}
\end{center}
\end{figure}
\begin{itemize}
    \item \textbf{\emph{Preenchimento dos nodos Fuzzy:}}
Basicamente, no preenchimento dos nodos fuzzy ocorrerá um erro apenas caso o usuário deixe em branco algum campo. Todos os campos numéricos aceitam valores do tipo \emph{float}. Quando preenchidos corretamente, o botão ``Compilar rede'' é habilitado (figuras \ref{fig:15-lock-fuzzy-error} e \ref{fig:16-compile-fuzzy-inputs}). 
\end{itemize}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{figuras/15-lock-fuzzy-error.png}
\caption{Erro no preenchimento dos pontos das funções de pertinência fuzzy}\label{fig:15-lock-fuzzy-error}
\end{center}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{figuras/16-compile-fuzzy-inputs.png}
\caption{Correto preenchimento da  aba pertinências fuzzy}\label{fig:16-compile-fuzzy-inputs}
\end{center}
\end{figure}
\begin{itemize}
\item \textbf{\emph{Geração do texto fuzzy:}}
Após o correto preenchimento das tabelas que contém as informações acerca de fuzzy, o programa gera um texto formatado para ser usado pela biblioteca jFuzzyLogic. (Figura \ref{fig:17-fcl-generation}).
\end{itemize}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.35]{figuras/17-fcl-generation.png}
\caption{Geração do arquivo .fcl}\label{fig:17-fcl-generation}
\end{center}
\end{figure}

Ao concluir o preenchimento da Rede Bayesiana ou Rede Fuzzy-Bayesiana via interface gráfica e compilá-la corretamente, a aba inferior ``Resultados'' é ativada. Ao clicar nesta aba, aparecem duas opções de consultas: Teorema de Bayes puro e Modelo Fuzzy-Bayesiano. Através destas opções o  usuário seleciona a forma como o programa efetuará os cálculos quando o usuário inserir a consulta (figura \ref{fig:34-enableConsult}).
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.35]{figuras/34-enable-pureBayes-results.png}
\caption{Aba com as opções de consulta Bayes ou Fuzzy-Bayes}\label{fig:34-enableConsult}
\end{center}
\end{figure}
\subsection{Consulta Bayes via interface gráfica}
Ao selecionar ``Teorema de Bayes'', a seguinte tela é apresentada ao usuário (figura \ref{fig:35-bayes-output}). Nela, o usuário deve clicar em ``Evidências da Hipótese'' e selecionar as evidências sobre as quais possui alguma informação.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.35]{figuras/35-bayes-output-chosen.png}
\caption{Aba de consultas e apresentação dos resultado para Bayes puro}\label{fig:35-bayes-output}
\end{center}
\end{figure}
Por exemplo,  na figura \ref{fig:36-bayes-choose-evids} o usuário selecionou a evidência ``Barulho''. 
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.35]{figuras/36-bayes-choose-evids.png}
\caption{Escolha das evidências para a consulta Bayes puro usando a interface gráfica}\label{fig:36-bayes-choose-evids}
\end{center}
\end{figure}
Em seguida, para cada evidência selecionada na etapa anterior, o usuário deve selecionar um estado que deseja confirmar. Por exemplo, na figura \ref{fig:/37-bayes-chose-states} é confirmado que a evidência ``Barulho'' é ``médio''.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.35]{figuras/37-bayes-chose-states.png}
\caption{Escolha do estado de cada uma das evidências selecionadas para a consulta Bayes puro usando a interface gráfica}\label{fig:/37-bayes-chose-states}
\end{center}
\end{figure}
Feito isso, é habilitado o botão ``Consultar Resultados'', na \emph{toolbar} superior da janela, que, quando clicado, mostrará os resultados da consulta Bayes puro na forma de texto na área à direita da tela (figura \ref{fig:/38-bayesUI-output}).
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{figuras/38-bayesUI-output.png}
\caption{Habilitação da apresentação dos resultados após realização da consulta Bayes puro}\label{fig:/38-bayesUI-output}
\end{center}
\end{figure}
Tais resultados podem ser lidos como: ``Sabendo que o barulho é médio, a probabilidade de que esteja no Quarto é igual a $0,1935484$, a de que esteja na Sala é igual a $0,32258064$ e a de que esteja na Cozinha é igual a $0,48387098$.''
\subsection{Consulta Fuzzy-Bayesiana via interface gráfica}
Ao selecionar ``Modelo Fuzzy-Bayesiano'', é solicitada a seleção das evidências sobre as quais é conhecida uma medida, conforme ilustrado na figura \ref{fig:/39-preFuzzy-out}.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{figuras/39-preFuzzy-out.png}
\caption{Opções de seleção para a consulta Fuzzy-Bayes usando
a interface gráfica}\label{fig:/39-preFuzzy-out}
\end{center}
\end{figure}
Na figura \ref{fig:/40-fuzzyOut-selected} é mostrado um exemplo, onde foi selecionada a evidência Barulho, o que indica que o usuário conhece uma medida que será atribuída à essa variável.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{figuras/40-fuzzyOut-selected-evi.png}
\caption{Escolha das evidências para a consulta Fuzzy-Bayes usando
a interface gráfica}\label{fig:/40-fuzzyOut-selected}
\end{center}
\end{figure}
Na figura \ref{fig:41-fuzzyOut-selectMeasure} é apresenta a tela com os campos para preenchimento das medidas para as evidências selecionadas na etapa anterior.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{figuras/41-fuzzyOut-selectMeasure.png}
\caption{Inserção das medidas sobre das evidências para a consulta Fuzzy-Bayes usando
a interface gráfica}\label{fig:41-fuzzyOut-selectMeasure}
\end{center}
\end{figure}
Neste exemplo é mostrado o preenchimento da consulta Fuzzy-Bayesiana no caso em que o usuário possui a medida $36$ para a variável Barulho.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{figuras/42-measureSetFuzzy.png}
\caption{Exemplo de inserção das medidas sobre das evidências para a consulta Fuzzy-Bayes usando
a interface gráfica}\label{fig:42-measureSetFuzzy}
\end{center}
\end{figure}
Feito isso, é habilitado o botão ``Consultar Resultados'', na \emph{toolbar} superior da janela, que ao ser clicado mostrará os resultados da consulta Fuzzy-Bayesiana na forma de texto na área à direita da tela, como ilustrado na figura \ref{fig:43-fuzzyUI-FinishOutput}.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.4]{figuras/43-fuzzyUI-FinishOutput.png}
\caption{Exemplo de apresentação de resultados após consulta utilizando o modelo Fuzzy-Bayesiano}\label{fig:43-fuzzyUI-FinishOutput}
\end{center}
\end{figure}
Os gráficos ilustram a definição de cada estado da variável e a medida fuzzy inserida. Por padrão da biblioteca jFuzzyLogic, são mostrados os gráficos referentes a toda as evidências. No caso de não haver medida alguma sobre ela, há uma área em cinza, como pode ser observado no gráfico da evidência ``Iluminação''. Já no gráfico da evidência ``Barulho'', sobre a qual foi inserida a medida ``barulho=36'', é ilustrado numa linha vertical preta a medida inserida, ficando visível que está somente sobre o conjunto Barulho alto.
Os resultados calculados utilizando o Modelo Fuzzy-Bayesiano são apresentados na forma de texto. Tal resultado por ser lido como ``Sabendo que a medida para a variável barulho é igual a 36, a probabilidade de estar no Quarto é igual a $0,10526315$, a de estar na Sala é de $0,65789473$ e a de estar na Cozinha é de $0,23684213$.


\subsection{Possíveis exceções}
\input{TCC-POSSIVEISEXCECOES.tex}