
 A fim de demonstrar de forma aplicada o que pode ser produzido por meio da utilização do sistema desenvolvido neste trabalho, foram executadas e documentadas duas simulações que representam contextos situacionais que poderiam ser modelados e processados através deste software.

 Recomenda-se que, para que sejam obtidos os melhores resultados da utilização deste software, os dados de entrada devem ser obtidos juntamente com especialistas na área do contexto que deseja-se modelar ou a partir de fontes confiáveis que permitam garantir a relevância técnica e a veracidade destes dados.
 
  Todos os valores e variáveis de entrada utilizados para os exemplos e simulações realizados neste trabalho são fictícios, e seu uso neste trabalho apresenta apenas caráter demonstrativo, sem qualquer base técnica.
 
 Para ambas as simulações foi empregada a modelagem de sistemas Fuzzy-Bayesianos através da interface gráfica de usuário.\\\\

\textbf{Simulação 1}\\\\

Na primeira simulação, foi modelada uma rede Bayesiana conforme exposto na figura \ref{fig:s1-inBay}. Resumidamente, a rede modelada visa representar nos resultados se um diagnostico poderia se enquadrar mais como \emph{Celulite} ou \emph{Alergia}, com base em quatro evidências.

A referida rede apresenta uma hipótese \emph{Diagnostico} e quatro evidências: \emph{Cor\_Local}, \emph{Dor}, \emph{Febre} e \emph{Historico\_Alergico}, sendo que cada uma delas possui diferentes estados com suas respectivas probabilidades condicionais em relação aos estados da hipótese. Por exemplo, no nodo que representa a \emph{Dor\_Local}, as  probabilidades inseridas poderiam ser lidas como: ``a probabilidade da cor\_local ser roxa sabendo que o diagnóstico é celulite é de $0.15$, a de ser rosea sabendo que o diagnóstico é celulite é $0.3$ e a de ser amarelada sabendo que o diagnóstico é celulite é de $0.55$''. Destaca-se que, como todos esses estados são relativos a um mesmo estado da hipótese (por isso estão na mesma coluna), a soma dessas probabilidades deve ser igual a 1. O mesmo ocorre para a segunda coluna deste nodo de evidência que contém as probabilidades condicionais em relação ao estado da hipótese \emph{Alergia}. 
Da mesma forma, os nodos das outras três evidências foram preenchidos com as probabilidades condicionais que poderiam ter sido fornecidas por um especialista, por exemplo.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.35]{figuras/s1-inBay.png}
\caption{Ilustração de uma Rede Bayesiana para Diagnóstico utilizada na simulação 1 do uso do software.}\label{fig:s1-inBay}
\end{center}
\end{figure}
A figura \ref{fig:s1-inFuz} representa o preenchimento das informações acerca de Fuzzy nos nodos das evidências da Rede Bayesiana inseridas inicialmente. Cada nodo da evidência mantém seu nome e o nome dos seus estados. Para possibilitar o cálculo da pertinência Fuzzy, são necessárias as definições do tipo de função e dos pontos que definem cada conjunto (estado). Estas informações são utilizadas internamente para o cálculo da pertinência de determinada medida a cada um desses conjuntos. E é esse valor de pertinência que o modelo utiliza para ``fuzzyficar'' a probabilidade do estado de cada evidência.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.34]{figuras/s1-inFuz.png}
\caption{Ilustração da Rede Fuzzy-Bayesiana para Diagnostico utilizada na simulação 1.}\label{fig:s1-inFuz}
\end{center}
\end{figure}
A imagem \ref{fig:s1-out} apresenta a consulta Fuzzy-Bayesiana à rede modelada nesta simulação e os seus resultados.
Para isto, foram selecionadas as quatro evidências, indicando o conhecimento de uma medida para cada evidência. Ao informar essas medidas na consulta, o sistema apresentou, de forma gráfica e textual, os resultados obtidos utilizando o modelo matemático que foi base para este trabalho.
A leitura dessa saída de texto poderia ser: ``sabendo que a cor\_local é 40, que a dor é 10, que a febre é 39 e que o histórico\_alergico é 20, obtem-se que a probabilidade de que o diagnostico seja Celulite é de 0,77319586 e a probabilidade de que  diagnóstico seja Alergia é de 0,22680412.''
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/s1-out.png}
\caption{Consulta Fuzzy-Bayesiana à rede modelada na simulação 1 e os seus resultados.}\label{fig:s1-out}
\end{center}
\end{figure}
\textbf{Simulação 2}\\\\
Na segunda simulação foi modelada uma rede Bayesiana conforme exposto na figura \ref{fig:s2-inBay}. A rede modelada visa representar os resultados de uma nacionalidade poder ser \emph{brasileira}, \emph{japonesa}, \emph{venezuelana}, \emph{britanica} ou  \emph{chinesa} com base em duas evidências.

Nesta Rede Bayesiana (figura \ref{fig:s2-inBay}), a hipótese é a \emph{Nacionalidade} e as duas evidências são \emph{Salario\_por\_hora\_trabalhada} e \emph{Carne\_consum} \emph{ida\_kg\_ano}. Para a evidência salário há apenas dois estados: \emph{alto} ou \emph{baixo}. Já a evidência que representa a quantidade de carne consumida, em kg, por ano, possui três estados: \emph{pouca}, \emph{razoavel} ou \emph{muita}. O preenchimento dos campos numéricos dos nodos representa as probabilidades condicionais, como por exemplo, sabendo que a nacionalidade é brasileira, a probabilidade de queo salario\_por\_hora\_trabalhada seja alto é igual a $0.1$ e a de que seja baixo é $0.9$. Já no caso da evidência sobre o consumo de carne, em kg, por ano, sabendo que a nacionalidade é brasileira tem-se que a probabilidade de que o consumo de carne seja pouco é igual a $0.2$, sendo brasileiro a probabilidade que o consumo de carne seja razoavel é $0.4$ e a probabilidade que o consumo de carne seja muito é $0.4$ 
Com o preenchimento de todos os campos que compõem essa rede, obtém-se a Rede Bayesiana, sobre a qual serão inseridas as informações Fuzzy a fim de melhorar a modelagem da imprecisão inerente a esse contexto.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.45]{figuras/s2-inBay.png}
\caption{Ilustração de uma Rede Bayesiana para Nacionalidade utilizada na simulação 2 do uso do software.}\label{fig:s2-inBay}
\end{center}
\end{figure}
A partir do preenchimento dos aqui chamados Nodos Fuzzy, exemplificado na figura \ref{fig:s2-inFuz}, será possível a consulta e obtenção dos resultados da Rede Bayesiana acima modelada, ``transformando-a'' em uma Rede Fuzzy-Bayesiana.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.65]{figuras/s2-inFuz.png}
\caption{Ilustração da Rede Fuzzy-Bayesiana para Nacionalidade utilizada na simulação 2.}\label{fig:s2-inFuz}
\end{center}
\end{figure}
Os resultados obtidos são de que, ao inserir-se a medida 40 para a variável Carne\_consumida\_kg\_ano e a medida 60 para salario\_por\_hora\_trabalhada, obteve-se os resultados de que, com tais informações, é possível afirmar que a probabilidade de que a nacionalidade seja brasileira é de $0.1469455$, a probabilidade de que a nacionalidade seja japonesa é de $0.47464803$, a probabilidade de que a nacionalidade seja venezuelana é de $0.00019655$, a probabilidade de que a nacionalidade seja britanica é de $0,34077296$, a probabilidade de que a nacionalidade seja chinesa é de $0.03833695$. Isto é a maior probabilidade é de que a nacionalidade seja japonesa (figura \ref{fig:s2-out}).
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.55]{figuras/s2-out.png}
\caption{Consulta Fuzzy-Bayesiana à rede modelada na simulação 2 e os seus resultados}\label{fig:s2-out}
\end{center}
\end{figure}