O sistema permite a modelagem de Redes Bayesianas apenas no formato Naïve Bayes. Essa especificação é feita por meio do formato do arquivo de entrada reconhecido e através do relacionamento entre os componentes modeláveis usando a interface gráfica.
\begin{itemize}
    \item Entrada de dados: o sistema funciona com base na entrada de dados de dois tipos distintos: rede bayesiana e conjuntos fuzzy. A entrada de ambos é feita a partir de arquivos de texto ou via interface gráfica. Após o carregamento dos dados, o usuário fornece uma última informação para poder executar a inferência fuzzy-bayesiana: o valor das medições referentes às evidências que deseja-se considerar (consulta fuzzy).
    
    \item Suporte de inferência: o sistema é capaz de processar redes bayesianas puras (o que ocorre por padrão caso não sejam carregados dados de entrada de conjuntos Fuzzy). Além disso, ao serem inseridas as informações de redes bayesianas e de conjuntos Fuzzy, o sistema também é capaz de processar Redes Bayesianas sob influência de conjuntos Fuzzy, que representa a principal contribuição deste trabalho.
\end{itemize}