No trabalho de \cite{brignoli2013modelo} é utilizado o cenário de classificação de Risco Metabólico em crianças e adolescentes para testar um modelo que utiliza Redes Bayesianas e Lógica Fuzzy, pois este cenário provê variáveis de natureza probabilísticas para descrever e representar o conhecimento inerente ao domínio, contudo, verifica-se imprecisão existente nos estados que constituem as variáveis de entrada ou evidências apresentadas à Rede Bayesiana.

A fim de verificar a funcionalidade do modelo desenvolvido o autor faz simulações para comparar três inferências: a inferência realizada por uma rede bayesiana, a inferência utilizando o modelo fuzzy-bayesiano desenvolvido e a inferência do ponto de vista de um especialista da área (no caso, área médica).

Baseando-se em \cite{brignoli2001modelo}, o autor constrói o modelo matemático a seguir que foi utilizado como base para o desenvolvimento deste trabalho.

\begin{equation}\label{eq:formulaFinal}
   \mbox{\~{P}} \big(H_{i} \mid E_{j}x_{k}\big)=\dfrac{P\big(H_{i}\big)\cdot {\prod\limits_{j=1}^{m}} \sum\limits_{k=1}^{t}P\bigg(E_{j}x_{k}\mid H_{i}\bigg)\cdot\bigg(\varepsilon E_{j}x_{k}\bigg)}
   {\sum\limits_{i=1}^{n}P\big(H_{i}\big)\cdot \prod\limits_{j=1}^{m}\sum\limits_{k=1}^{t}P\bigg(E_{j}x_{k}\mid H_{i}\bigg)\cdot\bigg(\varepsilon E_{j}x_{k}\bigg)} 
\end{equation}
As variáveis da fórmula \ref{eq:formulaFinal} estão descritas a seguir:
\begin{itemize}
    \item \~{P}: função de qualificação do raciocinador Fuzzy-Bayesiano;
    \item $P$: probabilidade obtida de especialistas;
    \item $H$: hipóteses a serem verificadas;
    \item $E$: evidências de manifestação de cada hipótese;
    \item $x$: estados imprecisos de cada evidência;
    %\item $\varepsilon$
\end{itemize}


Detalhamento da fórmula \ref{eq:formulaFinal} :

    $$\mbox {\~{P}}\big(H_{i}\mid E_{j}x_{k}\big)$$ é a probabilidade de ocorrer determinado estado $i$ da hipótese, dado que $k$ estados de $j$ evidências foram confirmadas (é o valor que o raciocinador deseja calcular);
    
    $$P\big(H_{i}\big)$$ é probabilidade a priori do estado $i$ da hipótese (é inserida pelo usuário no carregamento inicial da rede);
    
    $$P\bigg(E_{j}x_{k}\mid H_{i}\bigg)$$ é a probabilidade de cada estado $k$ da evidência $j$, dada a confirmação do estado $i$ da hipótese (essa informação é inserida pelo usuário no carregamento inicial da rede);
    
    $$\bigg(\varepsilon E_{j}x_{k}\bigg)$$ é o valor de pertinência Fuzzy do estado $k$ da evidência $j$ (calculado utilizando jFuzzyLogic);
    
    
    O cálculo realizado no numerador da fórmula pode ser resumido como: cada probabilidade de cada estado $k$ da evidência fixada $j$ dado o estado $i$ da hipótese é multiplicada pela pertinência fuzzy correspondente. A seguir, é realizado um somatório com todos esses resultados dos $k$ estados dessa evidência $j$. Cada resultado dessa soma é multiplicado pela probabilidade do estado $i$ da hipótese.
    A seguir, para melhor visualização, o numerador da fórmula foi separado em 3 partes:
    
    \begin{equation}\label{eq:somatorioParcialFormula}
    {\sum\limits_{k=1}^{t}P\bigg(E_{j}x_{k}\mid H_{i}\bigg)\cdot\bigg(\varepsilon E_{j}x_{k}\bigg)}
    \end{equation}
    
    Somatório das probabilidades fuzzyficadas dos $k$ estados da evidência $j$.
    
    
    $${{\prod\limits_{j=1}^{m}} \sum\limits_{k=1}^{t}P\bigg(E_{j}x_{k}\mid H_{i}\bigg)\cdot\bigg(\varepsilon E_{j}x_{k}\bigg)}$$
    
    Produtório das somas realizadas para as $j$ evidências (conforme \ref{eq:somatorioParcialFormula}).
    
    \begin{equation}\label{eq:produtorioParcialFormula}
    {P\big(H_{i}\big)\cdot {\prod\limits_{j=1}^{m}} \sum\limits_{k=1}^{t}P\bigg(E_{j}x_{k}\mid H_{i}\bigg)\cdot\bigg(\varepsilon E_{j}x_{k}\bigg)}
    \end{equation}
    
    Após o término das iterações do produtório descrito em \ref{eq:produtorioParcialFormula}, o valor obtido é multiplicado pela probabilidade a priori do estado $i$ da hipótese $(P(Hi))$. Desta forma, conclui-se a construção do numerador da fórmula.
    
    Ao relacionar-se o numerador e o denominador da fórmula, a diferença se dá pelo fato de que, no denominador, o processo é repetido para os $i$ estados da hipótese. Ou seja, é feito o cálculo idêntico ao feito no numerador para todos os estados da hipótese e então, somam-se todos esses resultados.
    
    \begin{equation}\label{eq:denominadorFormula}
    {\sum\limits_{i=1}^{n}P\big(H_{i}\big)\cdot \prod\limits_{j=1}^{m}\sum\limits_{k=1}^{t}P\bigg(E_{j}x_{k}\mid H_{i}\bigg)\cdot\bigg(\varepsilon E_{j}x_{k}\bigg)}
    \end{equation}
    
    \begin{center}
        Denominador da fórmula.
    \end{center}


\begin{comment}
\begin{figure}
\begin{center}
\includegraphics[scale=0.5]{diagrama-variaves.jpg}
\caption{Diagrama com as variáveis Hipótese, Evidências e Estados \cite{brignoli2001modelo}.}\label{fig:diagrama}
\end{center}
\end{figure}
\end{comment}











%\begin{comment}
Para chegar nesta fórmula, primeiramente, o autor demonstrou, por indução, que uma adaptação do Teorema Clássico de Bayes poderia ser usada em domínios onde há estados incertos. Ele precisou disso porque o Teorema de Bayes na forma clássica funciona bem em casos com estados discretos (CRISP) e bem definidos. No caso onde há estados que não ocorrem de forma booleana e a possibilidade de usar estados contínuos fez com que a proposta do autor então convergisse para uma consideração acerca da manifestação semântica sobre o conhecimento da Rede Bayesiana representado por uma distribuição de probabilidades ajustadas pela imprecisão inerente às variáveis no domínio. E foi por causa dessa manifestação semântica que o autor fez uso da Lógica Fuzzy em seu modelo. Mais especificamente, foi utilizada a estrutura e a funcionalidade do processo de fuzzificação para obter os fatores de ajuste de imprecisão da Rede Bayesiana.

