
Neste trabalho foi apresentada a implementação de um \emph{framework} para a modelagem de Sistemas Fuzzy-Bayesianos com variáveis não-dicotômicas.
O \emph{framework} desenvolvido utilizou como base matemática o modelo proposto por \cite{brignoli2013modelo}, o qual descreve o cálculo de probabilidades com o teorema de Bayes sob influência de medidas de incerteza (Lógica Fuzzy).



A partir da contextualização teórica acerca de Redes Bayesianas, de Lógica Fuzzy e do modelo matemático Fuzzy-Bayesiano em questão, desenvolveu-se o ``núcleo raciocinador'' do programa, isto é, os algoritmos que representam e processam os elementos presentes no modelo matemático. Essa representação do modelo foi definida através do tipo de entrada reconhecida pelo programa: uma Rede Bayesiana do tipo Naïve Bayes, podendo ela estar acompanhada de entradas Fuzzy,  e então, possibilitar tanto a consulta do resultado de Bayes puro quanto Bayes sob influência Fuzzy.


Para efetivar o uso do \emph{framework}, foi desenvolvida uma aplicação utilizável via interface gráfica, permitindo tanto a inserção de dados da Rede Bayesiana ou Rede Fuzzy-Bayesiana através do carregamento de um arquivo quanto de inserção de dados via \emph{input} na tela. 

A fim de observar os resultados, foram rodadas diversas simulações de utilização do programa. Tais simulações foram construíddas através  da inserção de \emph{inputs} que emulavam valores obtidos a partir de elementos oriundos de problemas hipotéticos.
\begin{comment}
A fim de confirmar os resultados obtidos utilizando o \emph{framework} desenvolvido, utilizou-se dados de uma rede que simula o deslocamento de um robô com sensores através de um ambiente controlado e comparou-se os resultados Fuzzy-Bayesianos obtidos na saída do programa com resultados calculados por meio de uma planilha eletrônica criada para aplicar diretamente a fórmula e assim servir como validação dos resultados.
\end{comment}

O código fonte está disponível em sua integridade no repositório público do GitHub\footnote{https://github.com/sennaff/Buzzy}.

