Durante o desenvolvimento do presente trabalho visou mitigar ao máximo a chance de que problemas ocorressem em meio à sua utilização, porém, devido a limitações lógico-técnicas das ferramentas e métodos envolvidos no trabalho, algumas incongruências não puderam ser de todo removidas. Deste modo, esta seção visa fornecer um parecer geral sobre os problemas conhecidos que podem ocorrer - a fim de facilitar que os mesmos sejam evitados.
\begin{itemize}
    \item NaN - No cálculo fuzzy, é esperado que caso o valor de uma medição não pertença a nenhum dos conjuntos fuzzy, o resultado dê uma indeterminação "NaN" (Not a Number), pois o valor específico dessa medição não serve para concluir informação alguma sobre o modelo.
    \item Acentos - No caso das redes fuzzy-bayesianas modeladas utilizando a interface gráfica, qualquer acento nos nomes das variáveis ocasionará um erro, impossibilitando o cálculo.
    \item Funções com zero - as funções de pertinência Sino e Sigmoidal dão como resultado NaN quando os seus pontos (inseridos pelo usuário) são iguais a zero. Uma vez que é utilizada a bilioteca jFuzzyLogic para realizar os principais cálculos Fuzzy, este erro não foi tratado neste trabalho pois provavelmente ocorre devido à forma como os valores inseridos são calculados nestes tipos de função.
    \item Nomes repetidos para estados ou nodos - no caso de haver nomes repetidos para estados ou nodos, ocorrerá um problema na consulta fuzzy. A implementação da consulta fuzzy utiliza a comparação dos nomes, e então, no caso de nomes iguais, o cálculo fica comprometido.
    \item Não são aceitos valores negativos - no carregamento das redes Bayes e Fuzzy-Bayes via interface gráfica, os campos dos nomes e estados dos nodos e não aceitam o caractere traço ``-'', e também não é possível inserir este caractere nos campos de valores (logo, valores negativos não são representados). 
\end{itemize}