%Hayes-Roth, Waterman e Lenat 
 \begin{comment}
 
 ``Hayes-Roth, Waterman e Lenat (1983) afirmam: ``o conhecimento consiste em descrições simbólicas que caracterizam os relacionamentos empíricos e definicionais em um domínio e os procedimentos para manipulação dessas descrições.''''(BRIGNOLI, 2013, p.86).
\end{comment}

Em certos domínios o tipo de conhecimento explorado é de natureza incerta, incompleta e pode ser baseado na subjetividade, na crença, na dualidade, na sobreposição conceitual, na imprecisão ou vagueza.

A incerteza, como um conhecimento causal, é sugestiva de ser representada por probabilidades (PEARL, 1988 \emph{apud} BRIGNOLI, 2013). Devido ao suporte matemático consolidado pela Teoria da Probabilidade é possível construir um Sistema de Conhecimento utilizando as técnicas probabilísticas para representar, relacionar e inferir sobre variáveis aleatórias.

``Na conjuntura de Sistemas Especialistas, medidas de probabilidade refletem a crença do especialista sobre o que ele espera que ocorra em situações similares àquelas que têm experienciado e aprendido ao longo de sua vivência.'' (NASSAR, 2012 \emph{apud} BRIGNOLI, 2013, p. 86)

Medidas de probabilidades, crença e plausibilidade são formas de se expressar e manipular valores interpretados como incerteza.

\subsection{Definições formais de probabildiade}

Para um determinado experimento aleatório, o conjunto de todos os resultados possíveis é chamado de \emph{espaço amostral}. Um resultado particular dentro do conjunto do espaço amostral é chamado de \emph{evento}. Em geral qualquer subconjunto do espaço amostral é um evento.

Sejam $\varepsilon$ um conjunto finito representando o espaço amostral, $e$ um evento pertencente a este espaço amostral e $P$ uma função de $\varepsilon$ para os números reais não negativos, tal que:

%$$\Sigma P(e) = 1  \forall e: e \in \varepsilon $$
\begin{equation}
\sum P(e) = 1 \mbox{, }\forall e: e \in \varpsilon
\end{equation}

O par $(\varepsilon, P)$ é chamado de espaço de probabilidade. Os elementos de $\varepsilon$ são chamados de eventos simples. $P$ é chamado de função de densidade de probabilidade ou função de probabilidade. 

Desta definição resulta que a probabilidade de qualquer evento $e$, denotada por $P(e)$, é medida por um número $\in [0,1]$. Intuitivamente, $\varepsilon$ é a coleção de resultados
esperados em um domínio de aplicação. O valor de $P(e)$ é uma estimativa
da crença à ocorrência do resultado $e$.'' (NASSAR, 2012 \emph{apud} BRIGNOLI, 2013, p. 87).\\


\textbf{Axiomas e propriedades:}
\begin{enumerate}
    \item $0 \leq P(A) \leq 1$ - Dado um evento A, a probabilidade deste evento ocorrer é sempre um número entre 0 e 1, sendo 0 quando não há chance dele ocorrer e 1 quando há certeza de que ele irá ocorrer;
    \item $P(\varepsilon)=1$ - Sabendo que $\varepsilon$ é o conjunto que contém todos os eventos possíveis, a função de probabilidade aplicada a todos os elementos de $\varepsilon$ deve totalizar 1;
    \item $P(A\cup B)=P(A)+P(B)$, se $A$ e $B$ forem eventos disjuntos - Sendo A e B dois eventos diferentes, a probabilidade de um ou outro ocorrer é igual a soma de cada um deles ocorrer;
    \item Se $A \subseteq B \subseteq \varepsilon$ então $ 0 \leq P(A) \leq P(B) \leq 1$ - se A for um evento contido no evento B, então a probabilidade de A ocorrer é menor ou igual a probabilidade de B ocorrer;
    \item Se $A,B \subseteq \varepsilon$ então $P(A\cap B)+P(A \cap B) = P(A)$ e $P(A \cup B) = P(A) + P(B) - P(A \cap B)$
    \item $P(A)+P(\overline{A})=1$ - Sabendo que $\overline{A}$ representa o complemento de A, temos que a soma da probabilidade de um evento A ocorrer com a probabilidade desse mesmo evento não ocorrer resulta sempre 1, ou seja, o total;
    \item Se $A_{i} \subseteq \varepsilon$ para $1 \leq i \leq n$ e $A_{i}\cap A_{j} = \emptyset$ então $ \forall i\neq j$ $$ P(A_{1}\cup A_{2}\cup ...A_{n})=P(A_{1})+P(A_{2})+...P(A_{n})$$ - Para quaisquer dois eventos pertencentes ao espaço amostral, se eles forem disjuntos, então a probabilidade da união destes eventos equivale à soma das probabilidades de cada um dos eventos acontecerem.
\end{enumerate}
    
\subsection{Probabilidade Condicional}

A probabilidade de um determinado evento pode ser alterada em função de informações adicionais que modificam o espaço amostral daquele evento.
\begin{comment} Por exemplo: aos domingos, os trens do Metrô, ramal Paulista, circulam a cada 4 minutos em média. Se chegarmos à plataforma da Estação Brigadeiro e um trem estiver saindo, a probabilidade de esperarmos 4 minutos por um novo trem é elevada, praticamente 100\%. No entanto, se chegarmos à plataforma de embarque e nenhum trem estiver saindo, a probabilidade de esperarmos 4 minutos por um trem é pequena, quase nula. Provavelmente vamos esperar menos que 4 minutos. Desta forma, o fato de não haver nenhum trem saindo da plataforma alterou o valor da probabilidade de termos que esperar 4 minutos. %\cite{unk}.
\end{comment}
Matematicamente, calculamos a probabilidade de ocorrência do evento $A$, sabendo-se que o evento $B$ já ocorreu, pela relação entre a probabilidade de ocorrência $A$ e $B$ e a probabilidade de ocorrência de $B$ e simbolicamente denotamos  por $P(A|B)$  (adaptado de MEYER, 2010 \emph{apud} BRIGNOLI, 2013, p. 88).

Reportando-se ao conceito de Frequência Relativa (GOLDMAN, 1990 \emph{apud} BRIGNOLI, 2013, p. 88), pode-se obter a probabilidade condicional entre dois eventos $A$ e $B$ a partir da aplicação da equação %$$P(B|A)=\frac{P(A \cap B)}{P(A)}$$ desde que $P(A) >0$.
\begin{equation}
    P(A|B)=\frac{P(A \cap B)}{P(B)}
\end{equation}
desde que $P(B) >0$.

A partir disso pode-se isolar a probabilidade de os dois eventos ocorrerem ao mesmo tempo (intersecção de forma condicional) e obter-se a relação:
\begin{equation}
    P(A \cap B) = P(A|B)\cdot P(B)
\end{equation}
%$$P(A \cap B) = P(B|A)\cdot P(A)$$
e, analogamente,
\begin{equation}
    P(B \cap A) = P(B|A)\cdot P(A)
\end{equation}
Dessas três equações obtém-se o que é chamado de \emph{Teorema de Bayes}, exposto a seguir:
\begin{equation}
    P(A | B) = \frac{P(B|A)\cdot P(A)}{P(B)}
\end{equation}

De forma mais geral, seja uma partição de espaço amostral $S$, conjunto de eventos $A_{1}, A_{2}, ... ,A_{n}$, os eventos $A_{i}$ são mutuamente exclusivos e $S$ é o conjunto União. Então para qualquer $i$
 \begin{equation}
     P(A_{i}|B)=\frac{P(B|A_{i})\cdot P(A_{i})}{P(B)}=\frac{P(B|A_{i})\cdot P(A_{i})}{\sum_{i}P(B|A_{i})\cdot P(A_{i})}
 \end{equation}

%comentado
\begin{comment}
\subsection{Raciocínio Bayesiano}

É o mecanismo básico de inferência utilizado pelas Redes Bayesianas no processo de recuperação do conhecimento a partir das relações de dependência entre variáveis aleatórias.

Neste trabalho é apresentada uma modificação no esquema formal do raciocínio bayesiano clássico de modo a permitir que seja relevado o tratamento probabilístico sobre um cenário de variáveis caracterizadas por imprecisão.

A seguir, é apresentado o formalismo que define a equação básica do raciocínio bayesiano clássico.

\textbf{Teorema:} Seja uma partição de espaço amostral $S$, conjunto de eventos $A_{1}, A_{2}, ... ,A_{n}$, os eventos $A_{i}$ são mutuamente exclusivos e $S$ é o conjunto União. Considerando agora outro evento $B$ cuja probabilidade $P(B)$ temos:
 $B=S \cup B = (A_{1}\cup A_{2} \cup ... \cup A_{n})\cup B$ onde $A_{i}$ e $B$ são mutuamente exclusivos. Desta forma,
 
 %$$P(B)=P(A_{1}\cap B)+P(A_{2}\cap B)+ ... + P(A_{n}\cap B)= \sum_{i}P(A_{i}\cap B)$$
 \begin{equation}
     P(B)=P(A_{1}\cap B)+P(A_{2}\cap B)+ ... + P(A_{n}\cap B)= \sum_{i}P(A_{i}\cap B)
 \end{equation}
 
 Aplicando o Teorema da Multiplicação, teremos:
 
 %$$P(B) = \sum_{i}P(A_{i}\cap B)=\sum_{i}P(B|A_{i})\cdot P(A_{i})$$
 \begin{equation}
     P(B) = \sum_{i}P(A_{i}\cap B)=\sum_{i}P(B|A_{i})\cdot P(A_{i})
 \end{equation}
 ainda denotado por
 %$$P(A_{i}\cap B)=P(B|A_{i})\cdot P(A_{i})=P(A_{i}\cdot P(B)$$
 \begin{equation}
     P(A_{i}\cap B)=P(B|A_{i})\cdot P(A_{i})=P(A_{i}\cdot P(B)
 \end{equation}
 
 A partir da resolução desta última equação, obtem-se a formulação para o Teorema de Bayes:
 %$$P(A_{i}|B)=\frac{P(B|A_{i})\cdot P(A_{i})}{P(B)}=\frac{P(B|A_{i})\cdot P(A_{i})}{\sum_{i}P(B|A_{i})\cdot P(A_{i})}$$
 \begin{equation}
     P(A_{i}|B)=\frac{P(B|A_{i})\cdot P(A_{i})}{P(B)}=\frac{P(B|A_{i})\cdot P(A_{i})}{\sum_{i}P(B|A_{i})\cdot P(A_{i})}
 \end{equation}



Definição formal de Lipschutz(1993):

\textbf{Teorema:} Suponha $A_{1}, A_{2}, ...., A_{n}$ ser uma partição de $S$ em $B$, um evento  qualquer. Logo, $\forall i$, tem-se
%$$P(A_{i}|B)=\frac{P(B|A_{i})\cdot P(A_{i})}{P(B)}=\frac{P(B|A_{i})\cdot P(A_{i})}{\sum_{i}P(B|A_{i})\cdot P(A_{i})}$$
\begin{equation}
    P(A_{i}|B)=\frac{P(B|A_{i})\cdot P(A_{i})}{P(B)}=\frac{P(B|A_{i})\cdot P(A_{i})}{\sum_{i}P(B|A_{i})\cdot P(A_{i})}
\end{equation}
\end{comment}
\subsection{Redes Bayesianas e o processo de classificação}

As Redes Bayesianas, também conhecidas como Redes de Probabilidade ou Redes de Crença, são estruturas representadas por diagramas fundamentados pela Teoria dos Grafos que fornecem uma maneira de representar o conhecimento sob a forma da especificação de variáveis aleatórias e de relações estabelecidas entre estas variáveis.

O conhecimento implicitamente armazenado nos nodos do grafo da Rede Bayesiana pode ser denotado por meio de valores de probabilidade, com números reais compreendidos no intervalo $[0,1]$ ou por meio de regras que descrevem a relação causal entre as variáveis envolvidas 
no domínio.


De acordo com \cite{defOfBayes}, uma Rede Bayesiana pode ser definida como:
\begin{itemize}
    \item Um conjunto de variáveis e um conjunto de arcos associados a estas variáveis;
    \item Cada variável possui um número finito de estados mutuamente exclusivos;
    \item Variáveis e arcos formam um Grafo Dirigido Acíclico (DAG);
    \item Para cada variável $A$ que possui como pais $B_{1}, ..., B_{n}$ existe uma Tabela de Probabilidades Condicionais (CPT) que fornece
    
    $P(A|B_{1}\cap ...\cap B_{n})$.
    \end{itemize}
De acordo com \cite{brignoli2013modelo}, composição da parte estrutural da Rede Bayesiana reflete as relações causais entre as variáveis e os valores de probabilidade que denotam a força dessa relação. De forma geral, a estrutura de uma Rede Bayesiana é dada por:
\begin{enumerate}
    \item \textbf{Parte Qualitativa:} é a representação gráfica por meio de Grafo acíclico dirigido (do inglês Directed aciclyc Graph - DAG) cujas variáveis são os nodos e os arcos direcionados representam as relações de dependência entre as variáveis;
    \item \textbf{Parte Quantitativa:} é o conjunto das probabilidades condicionais associadas aos arcos existentes no modelo gráfico e as probabilidades estimadas a priori das variáveis independentes.
\end{enumerate}
Os nodos de uma Rede Bayesiana podem estar dispostos e conectados de modo a defini-la em uma estrutura denominada hierárquica, onde as relações de dependência são mais complexas. Esta proposta
discorre sobre a utilização de uma estrutura simplificada de representação de uma Rede Bayesiana, apropriada a processos de classificação, conhecida
como estrutura Naïve Bayes (SAHAMI,1996 \emph{apud} BRIGNOLI, 2013).
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{figuras/ilustracao-RedeBayesiana.jpg}
\caption{Ilustração de uma Rede Bayesiana adaptada de \cite{brignoli2001modelo}}\label{fig:bayes}
\end{figure} 

\textbf{Processo de distribuição de Probabilidade Conjunta}\\

A partir do momento que a Rede Bayesiana possui o conhecimento armazenado é possível obter-se a distribuição de probabilidade conjunta sobre todo o domínio em termos das relações entre as variáveis aleatórias.

Se uma Rede Bayesiana satisfaz a \emph{Condição de Markov} (para toda variável $X_{i}$ da rede, $X_{i}$ é condicionalmente independente de todos os seus não descendentes dado o conjunto de todos os seus pais. \cite{queiroz2008aplicaccao}), então a distribuição de probabilidade conjunta é igual ao produto das probabilidades condicionais de todos os nodos dado os valores dos seus pais.


Considere $X_{i}$ como sendo um nodo da rede e $pa(X_{i})$ denotando os seus pais. Assim, $P(X_{1},X_{2}, ..., X_{n})$ é a distribuição de probabilidade conjunta exposta a seguir:
%$$P(X_{1},X_{2},...,X_{n})=\prod_{i=1}^{n}P(X_{i}|pa(X_{i})$$}
\begin{equation}
    P(X_{1},X_{2},...,X_{n})=\prod_{i=1}^{n}P(X_{i}|pa(X_{i})
\end{equation}