%> Foto diagrama, com explicações sobre a relação entre as classes e as funcionalidades


O conjunto de classes que compõe a estrutura do sistema será apresentado em partes focadas em diferentes aspectos da aplicação. Essa separação foi feita devido à complexidade do sistema (seus componentes funcionam de forma unificada de acordo com o diagrama geral resumido na figura \ref{fig:diagrama-classes}). Inicialmente, é apresentado o Digrama de Classes do sistema, a seguir são mostradas as principais classes relacionadas à modelagem do raciocinador Fuzzy-Bayesiano e em seguida, as principais classes relacionadas à \emph{Graphical User Interface} (GUI) criada para exemplificar um uso do \emph {framework}.

\subsection{Diagrama de classes}
		A figura \ref{fig:diagrama-classes} mostra o diagrama de classes do sistema de forma resumida. Nele são mostrados os nomes das classes utilizadas na implementação do sistema. A execução do programa é iniciada através da classe \emph{MainBuzzy}, que cria uma instância da classe \emph{MainScreen}, cuja função é gerenciar todas as interações do usuário com a aplicação.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{figuras/diagrama-de-classes-buzzy.png}
\caption{Diagrama de classes simplificado}\label{fig:diagrama-classes}
\end{center}
\end{figure}
\subsection{Modelo Fuzzy-Bayesiano}

A figura \ref{fig:diagrama-calculos} apresenta o diagrama de classes com as representações relevantes para a formação dos cálculos. Os nodos da rede bayesiana são representados pelas classes \emph{Hypothesis} e \emph{Evidence}. Seus respectivos estados são representados pelas classes \emph{HypothesisState} e \emph{EvidenceState}. A parte fuzzy do sistema também foi representada por nodos, sendo a classe \emph{FuzzyEvid} usada para representar uma evidência contendo um Array de estados e suas respectivas informações de pertinência fuzzy.
Por sua vez, a classe \emph{InputHandler} é a classe que faz a leitura dos arquivos de entrada e realiza os cálculos com as informações lidas.
	
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{figuras/diagrama-de-classes-de-calculo.png}
\caption{Diagrama de classes com as representações relevantes para a formação dos cálculos}\label{fig:diagrama-calculos}
\end{center}
\end{figure}



\subsection{Interface gráfica}
	A figura \ref{fig:diagrama-UI-resumido} mostra o diagrama de classes com as classes usadas para implementar a interface gráfica do sistema. Basicamente, cada classe contém os componentes da interface gráfica necessários para a caracterização da rede na tela. Tanto as classes \emph{HypNode} e \emph{EvidNode} quanto a \emph{FuzzyNode} contêm tabelas para armazenar as informações inseridas pelo usuário. A classe \emph{MainScreen} é a classe principal do sistema.
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.6]{figuras/diagrama-de-classes-UI-resumido.png}
\caption{Diagrama de classes da UI simplificado}\label{fig:diagrama-UI-resumido}
\end{center}
\end{figure}






		